{
  "author": "",
  "vendor": "",
  "bank": "",
  "notes": "",
  "icon": "",
  "favorite": "no",
  "tags": [
  ],
  "parameters": {
    "mode": 0.004004,
    "poly": 0.003003,
    "bend_up": 0.002002,
    "bend_dn": 0.002002,
    "glide_log": 1,
    "glide": 0,
    "drift": 1,
    "x-comp": 0.22543,
    "velocity": 0.5,
    "volume": 0.5,
    "eq_band": 0,
    "eq_power": 1,
    "eq_low_frq": 0.344434,
    "eq_low_Q": 0.54,
    "eq_low_lev": 0,
    "eq_mid_frq": 0.696758,
    "eq_mid_Q": 0.574023,
    "eq_mid_lev": 0.722402,
    "eq_hi_frq": 0.53,
    "eq_hi_Q": 0.4,
    "eq_hi_lev": 0.5,
    "mix_osc1": 0.625879,
    "mix_osc2": 0.5,
    "mix_osc3": 0,
    "mix_osc4": 0,
    "osc1_type": 0,
    "osc1_oct": 0.625,
    "osc1_note": 0.5,
    "osc1_fine": 0.5,
    "osc1_ctrlA": 0,
    "osc1_ctrlB": 0.5,
    "osc1_phase": 0,
    "osc1_wave": 0,
    "osc1_wtmix": 0,
    "osc1_udet": 0.5,
    "osc1_uwid": 0,
    "osc1_ucnt": 0,
    "osc1_uoct": 0,
    "osc1_uden": 0.5,
    "osc1_pan": 0.5,
    "osc1_ana": 1,
    "osc1_inv": 0,
    "osc1_key": 1,
    "osc1_mixto": 0,
    "osc2_type": 0,
    "osc2_oct": 0.5,
    "osc2_note": 0.5,
    "osc2_fine": 0.5,
    "osc2_ctrlA": 0,
    "osc2_ctrlB": 0.5,
    "osc2_phase": 0,
    "osc2_wave": 0,
    "osc2_wtmix": 0,
    "osc2_udet": 0.5,
    "osc2_uwid": 0,
    "osc2_ucnt": 0,
    "osc2_uoct": 0,
    "osc2_uden": 0.5,
    "osc2_pan": 0.5,
    "osc2_ana": 1,
    "osc2_inv": 0,
    "osc2_key": 1,
    "osc2_mixto": 0,
    "osc3_type": 0,
    "osc3_oct": 0.5,
    "osc3_note": 0.5,
    "osc3_fine": 0.5,
    "osc3_ctrlA": 0,
    "osc3_ctrlB": 0.5,
    "osc3_phase": 0,
    "osc3_wave": 0,
    "osc3_wtmix": 0,
    "osc3_udet": 0.5,
    "osc3_uwid": 0,
    "osc3_ucnt": 0,
    "osc3_uoct": 0,
    "osc3_uden": 0.5,
    "osc3_pan": 0.5,
    "osc3_ana": 1,
    "osc3_inv": 0,
    "osc3_key": 1,
    "osc3_mixto": 0,
    "osc4_type": 0,
    "osc4_oct": 0.5,
    "osc4_note": 0.5,
    "osc4_fine": 0.5,
    "osc4_ctrlA": 0,
    "osc4_ctrlB": 0.5,
    "osc4_phase": 0,
    "osc4_wave": 0,
    "osc4_wtmix": 0,
    "osc4_udet": 0.5,
    "osc4_uwid": 0,
    "osc4_ucnt": 0,
    "osc4_uoct": 0,
    "osc4_uden": 0.5,
    "osc4_pan": 0.5,
    "osc4_ana": 1,
    "osc4_inv": 0,
    "osc4_key": 1,
    "osc4_mixto": 0,
    "flt1_type": 0.001001,
    "flt1_mode": 0,
    "flt1_cut": 0.425254,
    "flt1_res": 0,
    "flt2_type": 0,
    "flt2_mode": 0,
    "flt2_cut": 0.5,
    "flt2_res": 0,
    "flt_rout": 0,
    "flt_link": 0,
    "flt_balance": 1,
    "flt_keytrack": 0.5,
    "env1_att": 0.005,
    "env1_dec": 0,
    "env1_sus": 1,
    "env1_slt": 0,
    "env1_sll": 0,
    "env1_rel": 0.07,
    "env1_att_crv": 0,
    "env1_dec_crv": 1,
    "env1_slp_crv": 0,
    "env1_rel_crv": 0,
    "env1_target1": 0,
    "env1_amt1": 0.5,
    "env1_vel1": 0.5,
    "env1_target2": 0,
    "env1_amt2": 0.5,
    "env1_vel2": 0.5,
    "env2_att": 0,
    "env2_dec": 0,
    "env2_sus": 1,
    "env2_slt": 0,
    "env2_sll": 0,
    "env2_rel": 0.07,
    "env2_att_crv": 0,
    "env2_dec_crv": 0.5,
    "env2_slp_crv": 0,
    "env2_rel_crv": 0,
    "env2_target1": 0,
    "env2_amt1": 0.5,
    "env2_vel1": 0.5,
    "env2_target2": 0,
    "env2_amt2": 0.5,
    "env2_vel2": 0.5,
    "env3_att": 0,
    "env3_dec": 1,
    "env3_sus": 1,
    "env3_slt": 0,
    "env3_sll": 0,
    "env3_rel": 0.5,
    "env3_att_crv": 0,
    "env3_dec_crv": 1,
    "env3_slp_crv": 0.5,
    "env3_rel_crv": 0,
    "env3_target1": 0.045045,
    "env3_amt1": 0.695156,
    "env3_vel1": 0.5,
    "env3_target2": 0,
    "env3_amt2": 0.5,
    "env3_vel2": 0.5,
    "env4_att": 0,
    "env4_dec": 0,
    "env4_sus": 1,
    "env4_slt": 0,
    "env4_sll": 0,
    "env4_rel": 0.07,
    "env4_att_crv": 0,
    "env4_dec_crv": 0.5,
    "env4_slp_crv": 0,
    "env4_rel_crv": 0,
    "env4_target1": 0,
    "env4_amt1": 0.5,
    "env4_vel1": 0.5,
    "env4_target2": 0,
    "env4_amt2": 0.5,
    "env4_vel2": 0.5,
    "lfo1_rate": 0.74,
    "lfo1_time": 0.001001,
    "lfo1_sym": 0.5,
    "lfo1_sync": 0,
    "lfo1_mono": 0,
    "lfo1_morph": 0.5,
    "lfo1_phase": 0,
    "lfo1_form": 0.001001,
    "lfo1_amp": 0.5,
    "lfo1_fadein": 0,
    "lfo1_target1": 0,
    "lfo1_amt1": 0.5,
    "lfo1_vel1": 0.5,
    "lfo1_target2": 0,
    "lfo1_amt2": 0.5,
    "lfo1_vel2": 0.5,
    "lfo2_rate": 0.74,
    "lfo2_time": 0.001001,
    "lfo2_sym": 0.5,
    "lfo2_sync": 0,
    "lfo2_mono": 0,
    "lfo2_morph": 0.5,
    "lfo2_phase": 0,
    "lfo2_form": 0,
    "lfo2_amp": 0.5,
    "lfo2_fadein": 0,
    "lfo2_target1": 0,
    "lfo2_amt1": 0.5,
    "lfo2_vel1": 0.5,
    "lfo2_target2": 0,
    "lfo2_amt2": 0.5,
    "lfo2_vel2": 0.5,
    "lfo3_rate": 0.74,
    "lfo3_time": 0.001001,
    "lfo3_sym": 0.5,
    "lfo3_sync": 0,
    "lfo3_mono": 0,
    "lfo3_morph": 0.5,
    "lfo3_phase": 0,
    "lfo3_form": 0.001001,
    "lfo3_amp": 0.5,
    "lfo3_fadein": 0,
    "lfo3_target1": 0,
    "lfo3_amt1": 0.5,
    "lfo3_vel1": 0.5,
    "lfo3_target2": 0,
    "lfo3_amt2": 0.5,
    "lfo3_vel2": 0.5,
    "lfo4_rate": 0.74,
    "lfo4_time": 0.001001,
    "lfo4_sym": 0.5,
    "lfo4_sync": 0,
    "lfo4_mono": 0,
    "lfo4_morph": 0.49632,
    "lfo4_phase": 0,
    "lfo4_form": 0,
    "lfo4_amp": 0.5,
    "lfo4_fadein": 0,
    "lfo4_target1": 0,
    "lfo4_amt1": 0.5,
    "lfo4_vel1": 0.5,
    "lfo4_target2": 0,
    "lfo4_amt2": 0.5,
    "lfo4_vel2": 0.5,
    "shp_mode": 0.001001,
    "shp_band": 0,
    "shp_drive": 0,
    "shp_bit": 1,
    "shp_sr": 1,
    "shp_hicut": 1,
    "shp_lowcut": 0,
    "shp_wet": 0,
    "shp_hq": 1,
    "phs_stages": 0.003003,
    "phs_freq": 0,
    "phs_fback": 0.55,
    "phs_spread": 0.5,
    "phs_rate": 0.1,
    "phs_depth": 0.9,
    "phs_wet": 0,
    "phs_pre": 0,
    "chr_delay": 0.5,
    "chr_mode": 0.00600601,
    "chr_fback": 0.4,
    "chr_rate": 0.5,
    "chr_depth": 0.5,
    "chr_wide": 1,
    "chr_hicut": 1,
    "chr_lowcut": 0.35,
    "chr_wet": 0,
    "del_timeL": 0.4,
    "del_timeR": 0.5,
    "del_stimeL": 0.00551691,
    "del_stimeR": 0.00277247,
    "del_pingpong": 1,
    "del_sync": 1,
    "del_rate": 0.337012,
    "del_fback": 0.5,
    "del_wide": 0,
    "del_modulate": 0.05,
    "del_color": 0.795039,
    "del_wet": 0.211094,
    "rev_mode": 0,
    "rev_sync": 1,
    "rev_pretime": 0,
    "rev_pretimeS": 0.00695943,
    "rev_damp": 0.15,
    "rev_wide": 1,
    "rev_decay": 0.215078,
    "rev_color": 0.65,
    "rev_wet": 0.16584,
    "slot1_Src1": 0.017017,
    "slot1_Src2": 0,
    "slot1_Amt1": 0.5,
    "slot1_Trg1": 0,
    "slot1_Amt2": 0.5,
    "slot1_Trg2": 0,
    "slot1_Amt3": 0.5,
    "slot1_Trg3": 0,
    "slot1_Amt4": 0.5,
    "slot1_Trg4": 0,
    "slot2_Src1": 0,
    "slot2_Src2": 0,
    "slot2_Amt1": 0.5,
    "slot2_Trg1": 0,
    "slot2_Amt2": 0.5,
    "slot2_Trg2": 0,
    "slot2_Amt3": 0.5,
    "slot2_Trg3": 0,
    "slot2_Amt4": 0.5,
    "slot2_Trg4": 0,
    "slot3_Src1": 0,
    "slot3_Src2": 0,
    "slot3_Amt1": 0.5,
    "slot3_Trg1": 0,
    "slot3_Amt2": 0.5,
    "slot3_Trg2": 0,
    "slot3_Amt3": 0.5,
    "slot3_Trg3": 0,
    "slot3_Amt4": 0.5,
    "slot3_Trg4": 0,
    "slot4_Src1": 0,
    "slot4_Src2": 0,
    "slot4_Amt1": 0.5,
    "slot4_Trg1": 0,
    "slot4_Amt2": 0.5,
    "slot4_Trg2": 0,
    "slot4_Amt3": 0.5,
    "slot4_Trg3": 0,
    "slot4_Amt4": 0.5,
    "slot4_Trg4": 0,
    "slot5_Src1": 0,
    "slot5_Src2": 0,
    "slot5_Amt1": 0.5,
    "slot5_Trg1": 0,
    "slot5_Amt2": 0.5,
    "slot5_Trg2": 0,
    "slot5_Amt3": 0.5,
    "slot5_Trg3": 0,
    "slot5_Amt4": 0.5,
    "slot5_Trg4": 0,
    "slot6_Src1": 0,
    "slot6_Src2": 0,
    "slot6_Amt1": 0.5,
    "slot6_Trg1": 0,
    "slot6_Amt2": 0.5,
    "slot6_Trg2": 0,
    "slot6_Amt3": 0.5,
    "slot6_Trg3": 0,
    "slot6_Amt4": 0.5,
    "slot6_Trg4": 0,
    "slot7_Src1": 0,
    "slot7_Src2": 0,
    "slot7_Amt1": 0.5,
    "slot7_Trg1": 0,
    "slot7_Amt2": 0.5,
    "slot7_Trg2": 0,
    "slot7_Amt3": 0.5,
    "slot7_Trg3": 0,
    "slot7_Amt4": 0.5,
    "slot7_Trg4": 0,
    "slot8_Src1": 0,
    "slot8_Src2": 0,
    "slot8_Amt1": 0.5,
    "slot8_Trg1": 0,
    "slot8_Amt2": 0.5,
    "slot8_Trg2": 0,
    "slot8_Amt3": 0.5,
    "slot8_Trg3": 0,
    "slot8_Amt4": 0.5,
    "slot8_Trg4": 0,
    "slot9_Src1": 0,
    "slot9_Src2": 0,
    "slot9_Amt1": 0.5,
    "slot9_Trg1": 0,
    "slot9_Amt2": 0.5,
    "slot9_Trg2": 0,
    "slot9_Amt3": 0.5,
    "slot9_Trg3": 0,
    "slot9_Amt4": 0.5,
    "slot9_Trg4": 0,
    "slot10_Src1": 0,
    "slot10_Src2": 0,
    "slot10_Amt1": 0.5,
    "slot10_Trg1": 0,
    "slot10_Amt2": 0.5,
    "slot10_Trg2": 0,
    "slot10_Amt3": 0.5,
    "slot10_Trg3": 0,
    "slot10_Amt4": 0.5,
    "slot10_Trg4": 0,
    "slot11_Src1": 0,
    "slot11_Src2": 0,
    "slot11_Amt1": 0.5,
    "slot11_Trg1": 0,
    "slot11_Amt2": 0.5,
    "slot11_Trg2": 0,
    "slot11_Amt3": 0.5,
    "slot11_Trg3": 0,
    "slot11_Amt4": 0.5,
    "slot11_Trg4": 0,
    "slot12_Src1": 0,
    "slot12_Src2": 0,
    "slot12_Amt1": 0.5,
    "slot12_Trg1": 0,
    "slot12_Amt2": 0.5,
    "slot12_Trg2": 0,
    "slot12_Amt3": 0.5,
    "slot12_Trg3": 0,
    "slot12_Amt4": 0.5,
    "slot12_Trg4": 0,
    "slot13_Src1": 0,
    "slot13_Src2": 0,
    "slot13_Amt1": 0.5,
    "slot13_Trg1": 0,
    "slot13_Amt2": 0.5,
    "slot13_Trg2": 0,
    "slot13_Amt3": 0.5,
    "slot13_Trg3": 0,
    "slot13_Amt4": 0.5,
    "slot13_Trg4": 0,
    "slot14_Src1": 0,
    "slot14_Src2": 0,
    "slot14_Amt1": 0.5,
    "slot14_Trg1": 0,
    "slot14_Amt2": 0.5,
    "slot14_Trg2": 0,
    "slot14_Amt3": 0.5,
    "slot14_Trg3": 0,
    "slot14_Amt4": 0.5,
    "slot14_Trg4": 0,
    "slot15_Src1": 0,
    "slot15_Src2": 0,
    "slot15_Amt1": 0.5,
    "slot15_Trg1": 0,
    "slot15_Amt2": 0.5,
    "slot15_Trg2": 0,
    "slot15_Amt3": 0.5,
    "slot15_Trg3": 0,
    "slot15_Amt4": 0.5,
    "slot15_Trg4": 0,
    "osc1_mute": 0,
    "osc2_mute": 0,
    "osc3_mute": 0,
    "osc4_mute": 0,
    "stp1_start1": 1,
    "stp1_start2": 1,
    "stp1_start3": 1,
    "stp1_start4": 1,
    "stp1_start5": 1,
    "stp1_start6": 1,
    "stp1_start7": 1,
    "stp1_start8": 1,
    "stp1_start9": 1,
    "stp1_start10": 1,
    "stp1_start11": 1,
    "stp1_start12": 1,
    "stp1_start13": 1,
    "stp1_start14": 1,
    "stp1_start15": 1,
    "stp1_start16": 1,
    "stp1_end1": 0,
    "stp1_end2": 0,
    "stp1_end3": 0,
    "stp1_end4": 0,
    "stp1_end5": 0,
    "stp1_end6": 0,
    "stp1_end7": 0,
    "stp1_end8": 0,
    "stp1_end9": 0,
    "stp1_end10": 0,
    "stp1_end11": 0,
    "stp1_end12": 0,
    "stp1_end13": 0,
    "stp1_end14": 0,
    "stp1_end15": 0,
    "stp1_end16": 0,
    "stp1_crvX1": 0.5,
    "stp1_crvX2": 0.5,
    "stp1_crvX3": 0.5,
    "stp1_crvX4": 0.5,
    "stp1_crvX5": 0.5,
    "stp1_crvX6": 0.5,
    "stp1_crvX7": 0.5,
    "stp1_crvX8": 0.5,
    "stp1_crvX9": 0.5,
    "stp1_crvX10": 0.5,
    "stp1_crvX11": 0.5,
    "stp1_crvX12": 0.5,
    "stp1_crvX13": 0.5,
    "stp1_crvX14": 0.5,
    "stp1_crvX15": 0.5,
    "stp1_crvX16": 0.5,
    "stp1_crvY1": 0.5,
    "stp1_crvY2": 0.5,
    "stp1_crvY3": 0.5,
    "stp1_crvY4": 0.5,
    "stp1_crvY5": 0.5,
    "stp1_crvY6": 0.5,
    "stp1_crvY7": 0.5,
    "stp1_crvY8": 0.5,
    "stp1_crvY9": 0.5,
    "stp1_crvY10": 0.5,
    "stp1_crvY11": 0.5,
    "stp1_crvY12": 0.5,
    "stp1_crvY13": 0.5,
    "stp1_crvY14": 0.5,
    "stp1_crvY15": 0.5,
    "stp1_crvY16": 0.5,
    "stp1_rep1": 0,
    "stp1_rep2": 0,
    "stp1_rep3": 0,
    "stp1_rep4": 0,
    "stp1_rep5": 0,
    "stp1_rep6": 0,
    "stp1_rep7": 0,
    "stp1_rep8": 0,
    "stp1_rep9": 0,
    "stp1_rep10": 0,
    "stp1_rep11": 0,
    "stp1_rep12": 0,
    "stp1_rep13": 0,
    "stp1_rep14": 0,
    "stp1_rep15": 0,
    "stp1_rep16": 0,
    "stp1_rate": 0.5,
    "stp1_time": 0.013013,
    "stp1_mode": 0.002002,
    "stp1_start": 0,
    "stp1_stop": 0.015015,
    "stp1_mono": 0,
    "stp1_rtrg": 1,
    "stp1_loop": 1,
    "stp1_hold1": 0,
    "stp1_hold2": 0,
    "stp1_hold3": 0,
    "stp1_hold4": 0,
    "stp1_hold5": 0,
    "stp1_hold6": 0,
    "stp1_hold7": 0,
    "stp1_hold8": 0,
    "stp1_hold9": 0,
    "stp1_hold10": 0,
    "stp1_hold11": 0,
    "stp1_hold12": 0,
    "stp1_hold13": 0,
    "stp1_hold14": 0,
    "stp1_hold15": 0,
    "stp1_hold16": 0,
    "stp2_start1": 1,
    "stp2_start2": 1,
    "stp2_start3": 1,
    "stp2_start4": 1,
    "stp2_start5": 1,
    "stp2_start6": 1,
    "stp2_start7": 1,
    "stp2_start8": 1,
    "stp2_start9": 1,
    "stp2_start10": 1,
    "stp2_start11": 1,
    "stp2_start12": 1,
    "stp2_start13": 1,
    "stp2_start14": 1,
    "stp2_start15": 1,
    "stp2_start16": 1,
    "stp2_end1": 0,
    "stp2_end2": 0,
    "stp2_end3": 0,
    "stp2_end4": 0,
    "stp2_end5": 0,
    "stp2_end6": 0,
    "stp2_end7": 0,
    "stp2_end8": 0,
    "stp2_end9": 0,
    "stp2_end10": 0,
    "stp2_end11": 0,
    "stp2_end12": 0,
    "stp2_end13": 0,
    "stp2_end14": 0,
    "stp2_end15": 0,
    "stp2_end16": 0,
    "stp2_crvX1": 0.5,
    "stp2_crvX2": 0.5,
    "stp2_crvX3": 0.5,
    "stp2_crvX4": 0.5,
    "stp2_crvX5": 0.5,
    "stp2_crvX6": 0.5,
    "stp2_crvX7": 0.5,
    "stp2_crvX8": 0.5,
    "stp2_crvX9": 0.5,
    "stp2_crvX10": 0.5,
    "stp2_crvX11": 0.5,
    "stp2_crvX12": 0.5,
    "stp2_crvX13": 0.5,
    "stp2_crvX14": 0.5,
    "stp2_crvX15": 0.5,
    "stp2_crvX16": 0.5,
    "stp2_crvY1": 0.5,
    "stp2_crvY2": 0.5,
    "stp2_crvY3": 0.5,
    "stp2_crvY4": 0.5,
    "stp2_crvY5": 0.5,
    "stp2_crvY6": 0.5,
    "stp2_crvY7": 0.5,
    "stp2_crvY8": 0.5,
    "stp2_crvY9": 0.5,
    "stp2_crvY10": 0.5,
    "stp2_crvY11": 0.5,
    "stp2_crvY12": 0.5,
    "stp2_crvY13": 0.5,
    "stp2_crvY14": 0.5,
    "stp2_crvY15": 0.5,
    "stp2_crvY16": 0.5,
    "stp2_rep1": 0,
    "stp2_rep2": 0,
    "stp2_rep3": 0,
    "stp2_rep4": 0,
    "stp2_rep5": 0,
    "stp2_rep6": 0,
    "stp2_rep7": 0,
    "stp2_rep8": 0,
    "stp2_rep9": 0,
    "stp2_rep10": 0,
    "stp2_rep11": 0,
    "stp2_rep12": 0,
    "stp2_rep13": 0,
    "stp2_rep14": 0,
    "stp2_rep15": 0,
    "stp2_rep16": 0,
    "stp2_rate": 0.5,
    "stp2_time": 0.013013,
    "stp2_mode": 0.002002,
    "stp2_start": 0,
    "stp2_stop": 0.015015,
    "stp2_mono": 0,
    "stp2_rtrg": 1,
    "stp2_loop": 1,
    "stp2_hold1": 0,
    "stp2_hold2": 0,
    "stp2_hold3": 0,
    "stp2_hold4": 0,
    "stp2_hold5": 0,
    "stp2_hold6": 0,
    "stp2_hold7": 0,
    "stp2_hold8": 0,
    "stp2_hold9": 0,
    "stp2_hold10": 0,
    "stp2_hold11": 0,
    "stp2_hold12": 0,
    "stp2_hold13": 0,
    "stp2_hold14": 0,
    "stp2_hold15": 0,
    "stp2_hold16": 0,
    "arp_on": 1,
    "arp_length": 0.5,
    "arp_speed": 0.016016,
    "arp_swing": 0.5,
    "arp_mode": 0.002002,
    "arp_octave": 0,
    "arp_velocity": 0,
    "arp_wrap": 0.016016,
    "arp_vel1": 0.78,
    "arp_vel2": 0.78,
    "arp_vel3": 0.78,
    "arp_vel4": 0.78,
    "arp_vel5": 0.78,
    "arp_vel6": 0.78,
    "arp_vel7": 0.78,
    "arp_vel8": 0.78,
    "arp_vel9": 0.78,
    "arp_vel10": 0.78,
    "arp_vel11": 0.78,
    "arp_vel12": 0.78,
    "arp_vel13": 0.78,
    "arp_vel14": 0.78,
    "arp_vel15": 0.78,
    "arp_vel16": 0.78,
    "arp_hold1": 0,
    "arp_hold2": 0,
    "arp_hold3": 0,
    "arp_hold4": 0,
    "arp_hold5": 0,
    "arp_hold6": 0,
    "arp_hold7": 0,
    "arp_hold8": 0,
    "arp_hold9": 0,
    "arp_hold10": 0,
    "arp_hold11": 0,
    "arp_hold12": 0,
    "arp_hold13": 0,
    "arp_hold14": 0,
    "arp_hold15": 0,
    "arp_hold16": 0,
    "arp_note1": 0.5,
    "arp_note2": 0.5,
    "arp_note3": 0.5,
    "arp_note4": 0.5,
    "arp_note5": 0.5,
    "arp_note6": 0.5,
    "arp_note7": 0.5,
    "arp_note8": 0.5,
    "arp_note9": 0.5,
    "arp_note10": 0.5,
    "arp_note11": 0.5,
    "arp_note12": 0.5,
    "arp_note13": 0.5,
    "arp_note14": 0.5,
    "arp_note15": 0.5,
    "arp_note16": 0.5,
    "shp_mute": 0,
    "phs_mute": 0,
    "chr_mute": 0,
    "del_mute": 0,
    "rev_mute": 0,
    "warm": 1,
    "boost": 1,
    "soft": 1,
    "macro1": 0,
    "macro2": 0,
    "macro3": 0,
    "macro4": 0,
    "pitch_shift": 0.5,
    "pitch_fine": 0.5,
    "mod_wheel": 0,
    "anticlick": 1
  }
}
