<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="12" osc2PW="0.5"
           oscMix="0.5" subVol="-82" noise="-82" fm="0" key="1" cutoff="0.5"
           res="0.42" fEnvAmt="0.25" aFilEnv="2.47" dFilEnv="652.94" sFilEnv="0"
           rFilEnv="10000" aAmpEnv="0" dAmpEnv="470.77" sAmpEnv="0.4" rAmpEnv="202.05"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="1"
           mainVol="-2" porta="0" velAmt="0" mwAmt="0" unisonSpread="1"
           unisonDetune="0.111" distAmt="0.02" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="4" delayFeed="0"
           delaySpread="100" reverbMix="0" reverbSize="0.5" osc1Wave="1"
           osc2Wave="1" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="1" voiceCount="3" unisonVoice="2" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="0"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="0" legato="0" poly="1"/>
