<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.25" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.45"
           res="0.67" fEnvAmt="0.24" aFilEnv="8.91" dFilEnv="754.08" sFilEnv="0"
           rFilEnv="0" aAmpEnv="0" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="15"
           aModEnv="0" dModEnv="5000" mEnvAmt="0.53" lfoRate="4" lfoAmt="0.2"
           mainVol="6" porta="0" velAmt="0" mwAmt="0" unisonSpread="0" unisonDetune="0.001"
           distAmt="0" chorusMix="0.16" chorusRate="0.82" phaserMix="0"
           phaserFeed="0.85" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.16" reverbSize="0.62" osc1Wave="2"
           osc2Wave="1" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="5" voiceCount="1" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="0" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="1" legato="0" poly="0" version="2"/>
