<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.499999997317791" osc2Fine="0.0" osc2Semi="0.0"
           osc2PW="0.499999997317791" oscMix="0.0" subVol="-6.050000000000006"
           noise="-82.0" fm="0.0" key="0.52" cutoff="0.62" res="0.0" fEnvAmt="0.05"
           aFilEnv="0.0" dFilEnv="2403.93" sFilEnv="0.0" rFilEnv="10000.0"
           aAmpEnv="0.0" dAmpEnv="1890.0" sAmpEnv="1.0" rAmpEnv="15.0" aModEnv="0.0"
           dModEnv="0.0" mEnvAmt="0.5" lfoRate="1.0" lfoAmt="0.9999999999999999"
           mainVol="5.999999999999993" porta="0.0" velAmt="0.0" mwAmt="0.0"
           unisonSpread="0.0" unisonDetune="0.1710000000474975" distAmt="0.0"
           chorusMix="0.0" chorusRate="1.0" phaserMix="0.0" phaserFeed="0.8"
           delayMix="0.0" delayTime="4.0" delayFeed="0.0" delaySpread="11.6"
           reverbMix="0.32" reverbSize="0.0" osc1Wave="2" osc2Wave="1" subWave="2"
           filterType="1" mEnvDest="1" lfoWave="2" lfoDest="5" voiceCount="1"
           unisonVoice="1" mwDest="1" velDest="1" pbRange="3" osc1On="1"
           osc2On="1" ring="0" sync="0" start="1" lfoMono="1" lfoPoly="0"
           lfoTrig="0" lfoSync="1" unisonOn="0" mono="1" legato="0" poly="0"
           version="2"/>
