<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="12" osc2PW="0.5"
           oscMix="0.23" subVol="-82" noise="-3.65" fm="0" key="0" cutoff="0.31"
           res="0" fEnvAmt="0.36" aFilEnv="0" dFilEnv="166.01" sFilEnv="0"
           rFilEnv="10000" aAmpEnv="0" dAmpEnv="1043.49" sAmpEnv="0.7" rAmpEnv="150.19"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="1"
           mainVol="-4.4" porta="0" velAmt="0" mwAmt="0.57" unisonSpread="0"
           unisonDetune="0.001" distAmt="0" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0.15" delayTime="3"
           delayFeed="0.23" delaySpread="2" reverbMix="0.19" reverbSize="0.51"
           osc1Wave="1" osc2Wave="1" subWave="2" filterType="1" mEnvDest="1"
           lfoWave="2" lfoDest="1" voiceCount="1" unisonVoice="2" mwDest="2"
           velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0"
           start="1" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="1" legato="0" poly="0"/>
