<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="6" noise="-82" fm="0" key="0" cutoff="0.21"
           res="0" fEnvAmt="0.22" aFilEnv="15.81" dFilEnv="1687.09" sFilEnv="0"
           rFilEnv="15.28" aAmpEnv="15.13" dAmpEnv="1101.73" sAmpEnv="0"
           rAmpEnv="16.47" aModEnv="0" dModEnv="1004.1" mEnvAmt="0" lfoRate="0"
           lfoAmt="0" mainVol="2.65" porta="0" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.171" distAmt="6.16" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0" reverbSize="0.5" osc1Wave="2" osc2Wave="1"
           subWave="4" filterType="1" mEnvDest="1" lfoWave="2" lfoDest="1"
           voiceCount="1" unisonVoice="1" mwDest="1" velDest="1" pbRange="3"
           osc1On="1" osc2On="0" ring="0" sync="0" start="1" lfoMono="1"
           lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0" mono="1" legato="0"
           poly="0" version="2"/>
