<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.25" osc2Fine="0" osc2Semi="24" osc2PW="0.25"
           oscMix="0.3" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.96"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="0" dAmpEnv="200.91" sAmpEnv="0.64" rAmpEnv="0" aModEnv="0"
           dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="1" mainVol="-2.15"
           porta="43" velAmt="0" mwAmt="0" unisonSpread="0" unisonDetune="0.301"
           distAmt="0.92" chorusMix="0" chorusRate="1" phaserMix="0" phaserFeed="0.8"
           delayMix="0" delayTime="2" delayFeed="0.5" delaySpread="0" reverbMix="0.17"
           reverbSize="0.65" osc1Wave="2" osc2Wave="2" subWave="2" filterType="1"
           mEnvDest="1" lfoWave="2" lfoDest="1" voiceCount="1" unisonVoice="2"
           mwDest="1" velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="0"
           sync="0" start="1" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1"
           unisonOn="1" mono="0" legato="1" poly="0"/>
