<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.499999997317791" osc2Fine="0.0" osc2Semi="12.0"
           osc2PW="0.499999997317791" oscMix="0.3" subVol="-82.0" noise="-82.0"
           fm="0.0" key="0.0" cutoff="0.0" res="0.0" fEnvAmt="0.71" aFilEnv="143.2"
           dFilEnv="2356.93" sFilEnv="0.0" rFilEnv="2240.69" aAmpEnv="28.67"
           dAmpEnv="1050.77" sAmpEnv="1.0" rAmpEnv="2443.77" aModEnv="0.0"
           dModEnv="0.0" mEnvAmt="0.5" lfoRate="5.0" lfoAmt="0.46" mainVol="3.0"
           porta="0.0" velAmt="1.0" mwAmt="0.0" unisonSpread="0.0" unisonDetune="0.09100000004749745"
           distAmt="0.0" chorusMix="1.0" chorusRate="1.0" phaserMix="0.0"
           phaserFeed="0.8" delayMix="0.0" delayTime="2.0" delayFeed="0.5"
           delaySpread="0.0" reverbMix="0.09" reverbSize="0.0" osc1Wave="1"
           osc2Wave="2" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="8" voiceCount="6" unisonVoice="1" mwDest="1" velDest="2"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="0" lfoSync="1" unisonOn="0"
           mono="0" legato="0" poly="1" version="2"/>
