<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="12" osc2PW="0.5"
           oscMix="0.66" subVol="-82" noise="-82" fm="0" key="1" cutoff="0.42"
           res="0.71" fEnvAmt="0.06" aFilEnv="587.66" dFilEnv="2342.96"
           sFilEnv="1" rFilEnv="10000" aAmpEnv="100.18" dAmpEnv="1890" sAmpEnv="1"
           rAmpEnv="2948.33" aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="5"
           lfoAmt="0.59" mainVol="0.2" porta="25" velAmt="0" mwAmt="0" unisonSpread="1"
           unisonDetune="0.121" distAmt="0.51" chorusMix="0.32" chorusRate="1.98"
           phaserMix="0" phaserFeed="0.8" delayMix="0.27" delayTime="1"
           delayFeed="0.5" delaySpread="14.4" reverbMix="0.14" reverbSize="0.61"
           osc1Wave="1" osc2Wave="2" subWave="2" filterType="1" mEnvDest="1"
           lfoWave="2" lfoDest="8" voiceCount="2" unisonVoice="1" mwDest="1"
           velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0"
           start="1" lfoMono="0" lfoPoly="1" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="0" legato="0" poly="1"/>
