<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.36"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="970.63" dAmpEnv="1520.54" sAmpEnv="0" rAmpEnv="15" aModEnv="0"
           dModEnv="0" mEnvAmt="0.5" lfoRate="3" lfoAmt="0.4" mainVol="6"
           porta="0" velAmt="0" mwAmt="0" unisonSpread="0" unisonDetune="0.051"
           distAmt="0.81" chorusMix="0.7" chorusRate="1.01" phaserMix="0"
           phaserFeed="0.8" delayMix="0" delayTime="3" delayFeed="0.39"
           delaySpread="3.7" reverbMix="0.08" reverbSize="0.8" osc1Wave="1"
           osc2Wave="1" subWave="2" filterType="1" mEnvDest="1" lfoWave="3"
           lfoDest="9" voiceCount="1" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="0"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="0" legato="1" poly="0"/>
