<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-60.9" fm="0" key="0" cutoff="0.65"
           res="0.14" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1"
           rFilEnv="10000" aAmpEnv="0" dAmpEnv="262.31" sAmpEnv="1" rAmpEnv="0"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="2" lfoAmt="0.13"
           mainVol="2.1" porta="0" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.001" distAmt="0.83" chorusMix="0" chorusRate="7"
           phaserMix="0" phaserFeed="0.8" delayMix="0.08" delayTime="3"
           delayFeed="0.5" delaySpread="0" reverbMix="0.13" reverbSize="0.81"
           osc1Wave="1" osc2Wave="1" subWave="2" filterType="4" mEnvDest="1"
           lfoWave="2" lfoDest="9" voiceCount="2" unisonVoice="1" mwDest="1"
           velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0"
           start="1" lfoMono="1" lfoPoly="0" lfoTrig="0" lfoSync="1" unisonOn="0"
           mono="0" legato="0" poly="1"/>
