<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.12" osc2Fine="0" osc2Semi="31" osc2PW="0.5"
           oscMix="0.5" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.7"
           res="0.39" fEnvAmt="0" aFilEnv="0" dFilEnv="3223.58" sFilEnv="0"
           rFilEnv="0" aAmpEnv="0" dAmpEnv="6013.61" sAmpEnv="0" rAmpEnv="15.34"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="1"
           mainVol="-2" porta="0" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.041" distAmt="10.99" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.14" reverbSize="0.53" osc1Wave="1"
           osc2Wave="2" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="1" voiceCount="1" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="1" legato="0" poly="0" version="2"/>
