<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="12" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-2.4" fm="0" key="0" cutoff="0.49"
           res="0.22" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1"
           rFilEnv="10000" aAmpEnv="0" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="15"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="3" lfoAmt="0.15"
           mainVol="-2.45" porta="0" velAmt="0" mwAmt="0.36" unisonSpread="1"
           unisonDetune="0.191" distAmt="0" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.16" reverbSize="0.63" osc1Wave="1"
           osc2Wave="1" subWave="2" filterType="1" mEnvDest="1" lfoWave="3"
           lfoDest="9" voiceCount="6" unisonVoice="2" mwDest="2" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="0"
           lfoMono="1" lfoPoly="0" lfoTrig="0" lfoSync="0" unisonOn="1"
           mono="0" legato="0" poly="1" version="2"/>
