<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.499999997317791" osc2Fine="0.0" osc2Semi="0.0"
           osc2PW="0.499999997317791" oscMix="0.0" subVol="-8.550000000000011"
           noise="-82.0" fm="846.0" key="0.0" cutoff="0.39" res="0.0" fEnvAmt="0.5"
           aFilEnv="0.0" dFilEnv="246.07" sFilEnv="0.0" rFilEnv="189.82"
           aAmpEnv="0.0" dAmpEnv="644.47" sAmpEnv="0.0" rAmpEnv="219.93"
           aModEnv="0.0" dModEnv="0.0" mEnvAmt="0.5" lfoRate="3.0" lfoAmt="0.6"
           mainVol="0.0" porta="0.0" velAmt="1.0" mwAmt="0.0" unisonSpread="0.0"
           unisonDetune="0.1710000000474975" distAmt="0.0" chorusMix="0.5"
           chorusRate="1.0" phaserMix="0.0" phaserFeed="0.8" delayMix="0.0"
           delayTime="2.0" delayFeed="0.5" delaySpread="0.0" reverbMix="0.0"
           reverbSize="0.5" osc1Wave="1" osc2Wave="1" subWave="4" filterType="1"
           mEnvDest="1" lfoWave="5" lfoDest="10" voiceCount="1" unisonVoice="1"
           mwDest="1" velDest="2" pbRange="3" osc1On="1" osc2On="1" ring="0"
           sync="0" start="1" lfoMono="1" lfoPoly="0" lfoTrig="0" lfoSync="1"
           unisonOn="0" mono="1" legato="0" poly="0" version="2"/>
