<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.25" osc2Fine="0" osc2Semi="31" osc2PW="0.25"
           oscMix="0.7" subVol="-82" noise="-82" fm="0" key="0.66" cutoff="0.44"
           res="0" fEnvAmt="0.38" aFilEnv="519.95" dFilEnv="914.99" sFilEnv="0"
           rFilEnv="295.95" aAmpEnv="57.23" dAmpEnv="2319.85" sAmpEnv="0"
           rAmpEnv="811.53" aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1"
           lfoAmt="1" mainVol="6" porta="0" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.111" distAmt="5.38" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.17" reverbSize="0.69" osc1Wave="4"
           osc2Wave="2" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="1" voiceCount="1" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="0" legato="1" poly="0"/>
