<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0.55" subVol="-82" noise="-15.8" fm="510" key="0" cutoff="0.96"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="0" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="15" aModEnv="0"
           dModEnv="49.47" mEnvAmt="0.31" lfoRate="4" lfoAmt="0.02" mainVol="-2"
           porta="0" velAmt="0" mwAmt="0" unisonSpread="0" unisonDetune="0.171"
           distAmt="0" chorusMix="0" chorusRate="1" phaserMix="0" phaserFeed="0.8"
           delayMix="0" delayTime="2" delayFeed="0.5" delaySpread="0" reverbMix="0.2"
           reverbSize="0.5" osc1Wave="1" osc2Wave="2" subWave="2" filterType="1"
           mEnvDest="4" lfoWave="2" lfoDest="2" voiceCount="4" unisonVoice="1"
           mwDest="1" velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="1"
           sync="0" start="1" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1"
           unisonOn="0" mono="0" legato="0" poly="1" version="2"/>
