<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.49999999731779098955" osc2Fine="0.0"
           osc2Semi="0.0" osc2PW="0.49999999731779098955" oscMix="0.0" subVol="-82.0"
           noise="-82.0" fm="0.0" key="0.0" cutoff="0.44400000000000000577"
           res="0.1040000000000000091" fEnvAmt="0.09099999999999999756"
           aFilEnv="0.0" dFilEnv="5055.17000000000007275958" sFilEnv="0.0"
           rFilEnv="5308.0699999999997089617" aAmpEnv="0.0" dAmpEnv="5404.15999999999985448085"
           sAmpEnv="0.20800000000000001821" rAmpEnv="5361.5" aModEnv="0.0"
           dModEnv="0.0" mEnvAmt="0.53000000000000002665" lfoRate="1.0"
           lfoAmt="0.99999999999999988898" mainVol="5.99999999999998578915"
           porta="0.0" velAmt="0.0" mwAmt="0.0" unisonSpread="0.0" unisonDetune="0.19600000004749745797"
           distAmt="0.0" chorusMix="0.0" chorusRate="2.0" phaserMix="0.0"
           phaserFeed="0.80000000000000004441" delayMix="0.0" delayTime="2.0"
           delayFeed="0.5" delaySpread="0.0" reverbMix="0.35999999999999998668"
           reverbSize="0.34000000000000002442" osc1Wave="1" osc2Wave="5"
           subWave="2" filterType="1" mEnvDest="1" lfoWave="2" lfoDest="1"
           voiceCount="1" unisonVoice="2" mwDest="1" velDest="1" pbRange="3"
           osc1On="1" osc2On="1" ring="0" sync="0" start="0" lfoMono="1"
           lfoPoly="0" lfoTrig="0" lfoSync="1" unisonOn="1" mono="1" legato="0"
           poly="0"/>
