<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.17" osc2Fine="0" osc2Semi="12" osc2PW="0.41"
           oscMix="0.35" subVol="-82" noise="-6.15" fm="0" key="0" cutoff="0.62"
           res="0.46" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1"
           rFilEnv="10000" aAmpEnv="12.62" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="15"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="0" lfoAmt="0.06"
           mainVol="4.45" porta="0" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.091" distAmt="0" chorusMix="0" chorusRate="0.42"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.24" reverbSize="0.54" osc1Wave="1"
           osc2Wave="1" subWave="2" filterType="4" mEnvDest="1" lfoWave="2"
           lfoDest="9" voiceCount="1" unisonVoice="2" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="0" lfoSync="1" unisonOn="1"
           mono="1" legato="0" poly="0"/>
