<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.25" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.82"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="275.19" sFilEnv="0"
           rFilEnv="10000" aAmpEnv="0" dAmpEnv="460.68" sAmpEnv="0" rAmpEnv="408.15"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="3" lfoAmt="0.22"
           mainVol="6" porta="0" velAmt="0" mwAmt="0" unisonSpread="0" unisonDetune="0.091"
           distAmt="0" chorusMix="0.41" chorusRate="0.25" phaserMix="0"
           phaserFeed="0.62" delayMix="0.12" delayTime="4" delayFeed="0"
           delaySpread="0" reverbMix="0" reverbSize="0" osc1Wave="2" osc2Wave="1"
           subWave="2" filterType="1" mEnvDest="1" lfoWave="2" lfoDest="5"
           voiceCount="1" unisonVoice="1" mwDest="1" velDest="1" pbRange="3"
           osc1On="1" osc2On="1" ring="0" sync="0" start="1" lfoMono="1"
           lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0" mono="1" legato="0"
           poly="0"/>
