<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.499999997317791" osc2Fine="0.0" osc2Semi="12.0"
           osc2PW="0.249999997317791" oscMix="0.51" subVol="-7.150000000000006"
           noise="-82.0" fm="0.0" key="0.0" cutoff="0.38" res="0.43" fEnvAmt="0.5"
           aFilEnv="0.0" dFilEnv="247.08" sFilEnv="0.0" rFilEnv="253.92"
           aAmpEnv="14.83" dAmpEnv="1882.3" sAmpEnv="1.0" rAmpEnv="1.17"
           aModEnv="0.0" dModEnv="23.93" mEnvAmt="1.0" lfoRate="1.0" lfoAmt="0.9999999999999999"
           mainVol="3.0" porta="0.0" velAmt="0.0" mwAmt="0.0" unisonSpread="0.0"
           unisonDetune="0.09100000004749745" distAmt="0.0" chorusMix="0.0"
           chorusRate="1.0" phaserMix="0.0" phaserFeed="0.8" delayMix="0.24"
           delayTime="2.0" delayFeed="0.5" delaySpread="0.0" reverbMix="0.31"
           reverbSize="0.85" osc1Wave="2" osc2Wave="2" subWave="4" filterType="1"
           mEnvDest="4" lfoWave="2" lfoDest="1" voiceCount="2" unisonVoice="1"
           mwDest="1" velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="0"
           sync="0" start="1" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1"
           unisonOn="0" mono="0" legato="0" poly="1" version="2"/>
