<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.499999997317791" osc2Fine="0.0" osc2Semi="0.0"
           osc2PW="0.499999997317791" oscMix="0.0" subVol="-82.0" noise="-82.0"
           fm="0.0" key="1.0" cutoff="0.38" res="0.0" fEnvAmt="0.0" aFilEnv="77.38"
           dFilEnv="1890.0" sFilEnv="1.0" rFilEnv="147.78" aAmpEnv="144.83"
           dAmpEnv="1890.0" sAmpEnv="1.0" rAmpEnv="642.64" aModEnv="0.0"
           dModEnv="0.0" mEnvAmt="0.5" lfoRate="3.0" lfoAmt="0.09" mainVol="-2.0"
           porta="0.0" velAmt="0.0" mwAmt="0.0" unisonSpread="0.0" unisonDetune="0.03100000004749745"
           distAmt="0.0" chorusMix="0.0" chorusRate="1.0" phaserMix="0.0"
           phaserFeed="0.8" delayMix="0.0" delayTime="2.0" delayFeed="0.5"
           delaySpread="0.0" reverbMix="0.31" reverbSize="0.5" osc1Wave="1"
           osc2Wave="1" subWave="2" filterType="4" mEnvDest="1" lfoWave="2"
           lfoDest="2" voiceCount="2" unisonVoice="2" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="0" legato="0" poly="1" version="2"/>
