<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0.5" cutoff="0.85"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="0" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="15" aModEnv="0"
           dModEnv="36.03" mEnvAmt="0.3" lfoRate="5" lfoAmt="0" mainVol="6"
           porta="0" velAmt="0" mwAmt="0" unisonSpread="0" unisonDetune="0.171"
           distAmt="0.25" chorusMix="0.5" chorusRate="3" phaserMix="0" phaserFeed="0.8"
           delayMix="0.1" delayTime="1" delayFeed="0.18" delaySpread="0"
           reverbMix="0.17" reverbSize="0.85" osc1Wave="1" osc2Wave="1"
           subWave="2" filterType="1" mEnvDest="3" lfoWave="3" lfoDest="1"
           voiceCount="1" unisonVoice="2" mwDest="1" velDest="1" pbRange="3"
           osc1On="1" osc2On="1" ring="0" sync="0" start="1" lfoMono="1"
           lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1" mono="1" legato="0"
           poly="0"/>
