<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.389999997317791" osc2Fine="0.0" osc2Semi="0.0"
           osc2PW="0.319999997317791" oscMix="0.0" subVol="-82.0" noise="-82.0"
           fm="0.0" key="0.0" cutoff="0.84" res="0.0" fEnvAmt="0.0" aFilEnv="0.0"
           dFilEnv="1890.0" sFilEnv="1.0" rFilEnv="10000.0" aAmpEnv="7.51"
           dAmpEnv="1890.0" sAmpEnv="1.0" rAmpEnv="66.8" aModEnv="0.0" dModEnv="0.0"
           mEnvAmt="0.5" lfoRate="2.0" lfoAmt="0.6299999999999999" mainVol="-5.400000000000007"
           porta="0.0" velAmt="0.0" mwAmt="0.0" unisonSpread="1.0" unisonDetune="0.04100000004749745"
           distAmt="0.0" chorusMix="0.0" chorusRate="1.0" phaserMix="0.0"
           phaserFeed="0.8" delayMix="0.3" delayTime="3.0" delayFeed="0.3"
           delaySpread="0.0" reverbMix="0.0" reverbSize="0.5" osc1Wave="2"
           osc2Wave="2" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="5" voiceCount="1" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="0"
           lfoMono="1" lfoPoly="0" lfoTrig="0" lfoSync="1" unisonOn="1"
           mono="1" legato="0" poly="0" version="2"/>
