<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.249999997317791" osc2Fine="0.0" osc2Semi="24.0"
           osc2PW="0.259999997317791" oscMix="0.32" subVol="-0.4000000000000068"
           noise="-82.0" fm="0.0" key="0.0" cutoff="0.55" res="0.0" fEnvAmt="0.33"
           aFilEnv="0.0" dFilEnv="1890.0" sFilEnv="1.0" rFilEnv="293.76"
           aAmpEnv="0.0" dAmpEnv="1890.0" sAmpEnv="1.0" rAmpEnv="2911.25"
           aModEnv="133.13" dModEnv="1183.79" mEnvAmt="0.22" lfoRate="1.0"
           lfoAmt="0.9999999999999999" mainVol="-2.550000000000006" porta="0.0"
           velAmt="0.0" mwAmt="0.0" unisonSpread="0.0" unisonDetune="0.3610000000474974"
           distAmt="0.0" chorusMix="0.0" chorusRate="1.0" phaserMix="0.0"
           phaserFeed="0.8" delayMix="0.0" delayTime="2.0" delayFeed="0.5"
           delaySpread="0.0" reverbMix="0.0" reverbSize="0.5" osc1Wave="1"
           osc2Wave="1" subWave="4" filterType="1" mEnvDest="4" lfoWave="2"
           lfoDest="1" voiceCount="1" unisonVoice="2" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="0"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="1" legato="0" poly="0" version="2"/>
