<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="19" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-11.05" fm="0" key="0" cutoff="0.63"
           res="0.81" fEnvAmt="0" aFilEnv="13.1" dFilEnv="651.51" sFilEnv="0"
           rFilEnv="771.82" aAmpEnv="3.28" dAmpEnv="1319.15" sAmpEnv="0"
           rAmpEnv="1091.52" aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="5"
           lfoAmt="0.02" mainVol="0.6" porta="0" velAmt="0" mwAmt="0" unisonSpread="1"
           unisonDetune="0.071" distAmt="0" chorusMix="0" chorusRate="0.89"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.21" reverbSize="0.54" osc1Wave="2"
           osc2Wave="2" subWave="2" filterType="1" mEnvDest="1" lfoWave="6"
           lfoDest="9" voiceCount="1" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="0"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="1" legato="0" poly="0"/>
