<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.499999997317791" osc2Fine="0.0" osc2Semi="12.0"
           osc2PW="0.499999997317791" oscMix="0.7000000000000001" subVol="-82.0"
           noise="-16.80000000000001" fm="0.0" key="0.0" cutoff="0.6900000000000001"
           res="0.0" fEnvAmt="0.75" aFilEnv="5.61" dFilEnv="250.0" sFilEnv="0.0"
           rFilEnv="0.0" aAmpEnv="18.9" dAmpEnv="250.0" sAmpEnv="1.0" rAmpEnv="15.0"
           aModEnv="0.0" dModEnv="0.0" mEnvAmt="0.0" lfoRate="1.0" lfoAmt="0.9999999999999999"
           mainVol="5.999999999999986" porta="0.0" velAmt="0.0" mwAmt="0.0"
           unisonSpread="1.0" unisonDetune="0.03100000004749745" distAmt="0.0"
           chorusMix="0.0" chorusRate="1.0" phaserMix="0.0" phaserFeed="0.8"
           delayMix="0.3" delayTime="3.0" delayFeed="0.0" delaySpread="0.0"
           reverbMix="0.17" reverbSize="0.5" osc1Wave="1" osc2Wave="4" subWave="2"
           filterType="1" mEnvDest="1" lfoWave="2" lfoDest="1" voiceCount="1"
           unisonVoice="2" mwDest="1" velDest="1" pbRange="3" osc1On="1"
           osc2On="1" ring="0" sync="0" start="1" lfoMono="1" lfoPoly="0"
           lfoTrig="1" lfoSync="1" unisonOn="1" mono="1" legato="0" poly="0"
           version="2"/>
