<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.25" osc2Fine="0" osc2Semi="0" osc2PW="0.25"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0.4" cutoff="0.44"
           res="0" fEnvAmt="0.26" aFilEnv="24.25" dFilEnv="2103.51" sFilEnv="0"
           rFilEnv="170.17" aAmpEnv="30.86" dAmpEnv="3136.75" sAmpEnv="0.23"
           rAmpEnv="747.63" aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1"
           lfoAmt="1" mainVol="-6" porta="0" velAmt="1" mwAmt="0" unisonSpread="0.42"
           unisonDetune="0.191" distAmt="0" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.26" reverbSize="0.5" osc1Wave="1"
           osc2Wave="2" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="1" voiceCount="6" unisonVoice="2" mwDest="1" velDest="2"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="0" legato="0" poly="1"/>
