<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.12" osc2Fine="0" osc2Semi="12" osc2PW="0.12"
           oscMix="0.65" subVol="-82" noise="-82" fm="62" key="0" cutoff="0.28"
           res="0.69" fEnvAmt="0.17" aFilEnv="0" dFilEnv="3881.75" sFilEnv="0"
           rFilEnv="10000" aAmpEnv="0" dAmpEnv="6674.87" sAmpEnv="0" rAmpEnv="15"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="1"
           mainVol="-9.35" porta="0" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.011" distAmt="3.27" chorusMix="0" chorusRate="0.73"
           phaserMix="0" phaserFeed="0.41" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0" reverbSize="0.5" osc1Wave="2" osc2Wave="2"
           subWave="2" filterType="4" mEnvDest="1" lfoWave="2" lfoDest="1"
           voiceCount="1" unisonVoice="2" mwDest="1" velDest="1" pbRange="3"
           osc1On="1" osc2On="1" ring="0" sync="0" start="0" lfoMono="1"
           lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0" mono="1" legato="0"
           poly="0" version="2"/>
