<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="7" osc2PW="0.5"
           oscMix="0.5" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.62"
           res="0.63" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1"
           rFilEnv="10000" aAmpEnv="2.76" dAmpEnv="0" sAmpEnv="1" rAmpEnv="2204.96"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="0.28"
           mainVol="-10.65" porta="154" velAmt="0" mwAmt="0" unisonSpread="1"
           unisonDetune="0.051" distAmt="0" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.33" reverbSize="0.62" osc1Wave="2"
           osc2Wave="2" subWave="2" filterType="4" mEnvDest="1" lfoWave="2"
           lfoDest="1" voiceCount="1" unisonVoice="2" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="0"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="1" legato="0" poly="0" version="2"/>
