<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.25" osc2Fine="0" osc2Semi="12" osc2PW="0.5"
           oscMix="0.26" subVol="-15.8" noise="-82" fm="0" key="1" cutoff="0.29"
           res="0.85" fEnvAmt="0.42" aFilEnv="801.36" dFilEnv="0" sFilEnv="1"
           rFilEnv="10000" aAmpEnv="153.15" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="149.32"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="0" lfoAmt="0"
           mainVol="-0.95" porta="0" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.001" distAmt="29.36" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.14" reverbSize="0.85" osc1Wave="1"
           osc2Wave="1" subWave="2" filterType="4" mEnvDest="1" lfoWave="2"
           lfoDest="1" voiceCount="1" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="1" legato="0" poly="0" version="2"/>
