<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="31" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="865" key="0" cutoff="0.96"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="0" dAmpEnv="4467.65" sAmpEnv="0" rAmpEnv="3897.17" aModEnv="0"
           dModEnv="241.88" mEnvAmt="0.55" lfoRate="1" lfoAmt="1" mainVol="3.35"
           porta="0" velAmt="0" mwAmt="0" unisonSpread="0" unisonDetune="0.171"
           distAmt="0" chorusMix="0.5" chorusRate="1.48" phaserMix="0" phaserFeed="0.8"
           delayMix="0" delayTime="2" delayFeed="0.5" delaySpread="0" reverbMix="0"
           reverbSize="0.5" osc1Wave="5" osc2Wave="5" subWave="2" filterType="1"
           mEnvDest="5" lfoWave="2" lfoDest="1" voiceCount="6" unisonVoice="1"
           mwDest="1" velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="0"
           sync="0" start="1" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1"
           unisonOn="0" mono="0" legato="0" poly="1" version="2"/>
