<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.25" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0.5" cutoff="0.58"
           res="0" fEnvAmt="0.3" aFilEnv="0" dFilEnv="14.29" sFilEnv="0"
           rFilEnv="246.14" aAmpEnv="0" dAmpEnv="460.28" sAmpEnv="0" rAmpEnv="161.9"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="1"
           mainVol="6" porta="0" velAmt="0" mwAmt="0" unisonSpread="0" unisonDetune="0.081"
           distAmt="0.57" chorusMix="0.3" chorusRate="1.12" phaserMix="0"
           phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5" delaySpread="0"
           reverbMix="0" reverbSize="0.5" osc1Wave="2" osc2Wave="1" subWave="2"
           filterType="1" mEnvDest="1" lfoWave="3" lfoDest="1" voiceCount="1"
           unisonVoice="1" mwDest="1" velDest="1" pbRange="3" osc1On="1"
           osc2On="1" ring="0" sync="0" start="1" lfoMono="1" lfoPoly="0"
           lfoTrig="0" lfoSync="1" unisonOn="1" mono="1" legato="0" poly="0"/>
