<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.25"
           oscMix="0.68" subVol="-82" noise="-82" fm="0" key="0.5" cutoff="0.49"
           res="0.43" fEnvAmt="0.25" aFilEnv="0" dFilEnv="211.9" sFilEnv="0"
           rFilEnv="10000" aAmpEnv="0" dAmpEnv="290.48" sAmpEnv="0" rAmpEnv="196.22"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="1"
           mainVol="6" porta="0" velAmt="0" mwAmt="0" unisonSpread="1" unisonDetune="0.061"
           distAmt="0" chorusMix="0" chorusRate="1" phaserMix="0" phaserFeed="0.8"
           delayMix="0.3" delayTime="5" delayFeed="0.2" delaySpread="0"
           reverbMix="0.17" reverbSize="0.7" osc1Wave="1" osc2Wave="4" subWave="2"
           filterType="1" mEnvDest="1" lfoWave="2" lfoDest="1" voiceCount="2"
           unisonVoice="2" mwDest="1" velDest="1" pbRange="3" osc1On="1"
           osc2On="1" ring="0" sync="0" start="1" lfoMono="1" lfoPoly="0"
           lfoTrig="1" lfoSync="1" unisonOn="1" mono="0" legato="0" poly="1"/>
