<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="36" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.96"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="0" dAmpEnv="18.1" sAmpEnv="0.4" rAmpEnv="562.83" aModEnv="0"
           dModEnv="14.91" mEnvAmt="0.06" lfoRate="2" lfoAmt="0.09" mainVol="6"
           porta="0" velAmt="0" mwAmt="0" unisonSpread="1" unisonDetune="0.091"
           distAmt="0" chorusMix="0.5" chorusRate="1" phaserMix="0" phaserFeed="0.8"
           delayMix="0" delayTime="2" delayFeed="0.5" delaySpread="0" reverbMix="0.17"
           reverbSize="0" osc1Wave="5" osc2Wave="5" subWave="2" filterType="1"
           mEnvDest="5" lfoWave="2" lfoDest="2" voiceCount="2" unisonVoice="1"
           mwDest="1" velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="0"
           sync="0" start="1" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1"
           unisonOn="1" mono="0" legato="0" poly="1"/>
