<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.63"
           res="0" fEnvAmt="0.06" aFilEnv="0" dFilEnv="716.72" sFilEnv="0"
           rFilEnv="695.22" aAmpEnv="93.27" dAmpEnv="1799.24" sAmpEnv="1"
           rAmpEnv="149.25" aModEnv="0" dModEnv="67.71" mEnvAmt="0.28" lfoRate="2"
           lfoAmt="0.62" mainVol="3.25" porta="0" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.171" distAmt="0" chorusMix="0.35" chorusRate="3.03"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.31" reverbSize="0.53" osc1Wave="2"
           osc2Wave="1" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="5" voiceCount="6" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="0" legato="0" poly="1"/>
