<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.249999997317791" osc2Fine="0.0" osc2Semi="12.0"
           osc2PW="0.249999997317791" oscMix="0.3" subVol="-10.80000000000001"
           noise="-82.0" fm="0.0" key="0.75" cutoff="0.58" res="0.43" fEnvAmt="0.43"
           aFilEnv="1.57" dFilEnv="2066.61" sFilEnv="0.22" rFilEnv="10000.0"
           aAmpEnv="1.06" dAmpEnv="3087.67" sAmpEnv="0.0" rAmpEnv="15.0"
           aModEnv="0.0" dModEnv="0.0" mEnvAmt="0.5" lfoRate="2.0" lfoAmt="0.33"
           mainVol="2.0" porta="0.0" velAmt="0.0" mwAmt="0.0" unisonSpread="0.73"
           unisonDetune="0.1610000000474975" distAmt="0.0" chorusMix="0.0"
           chorusRate="0.71" phaserMix="0.0" phaserFeed="0.8" delayMix="0.0"
           delayTime="2.0" delayFeed="0.5" delaySpread="0.0" reverbMix="0.0"
           reverbSize="0.5" osc1Wave="2" osc2Wave="2" subWave="2" filterType="1"
           mEnvDest="1" lfoWave="2" lfoDest="5" voiceCount="1" unisonVoice="2"
           mwDest="1" velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="0"
           sync="0" start="0" lfoMono="1" lfoPoly="0" lfoTrig="0" lfoSync="1"
           unisonOn="1" mono="1" legato="0" poly="0" version="2"/>
