<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="5" osc2Semi="0" osc2PW="0.5"
           oscMix="0.4" subVol="-82" noise="-28.45" fm="0" key="0" cutoff="0.44"
           res="0.35" fEnvAmt="0.1" aFilEnv="0" dFilEnv="376.32" sFilEnv="0.02"
           rFilEnv="146.11" aAmpEnv="0" dAmpEnv="777.32" sAmpEnv="1" rAmpEnv="6.51"
           aModEnv="0" dModEnv="0" mEnvAmt="0.48" lfoRate="1" lfoAmt="0.06"
           mainVol="1.8" porta="27" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.171" distAmt="1.7" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0" reverbSize="0.5" osc1Wave="1" osc2Wave="2"
           subWave="2" filterType="1" mEnvDest="1" lfoWave="2" lfoDest="1"
           voiceCount="1" unisonVoice="1" mwDest="1" velDest="1" pbRange="3"
           osc1On="1" osc2On="1" ring="0" sync="0" start="1" lfoMono="1"
           lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0" mono="1" legato="0"
           poly="0" version="2"/>
