<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.499999997317791" osc2Fine="0.0" osc2Semi="0.0"
           osc2PW="0.499999997317791" oscMix="0.0" subVol="-11.15000000000001"
           noise="-82.0" fm="0.0" key="0.0" cutoff="0.39" res="0.66" fEnvAmt="0.25"
           aFilEnv="0.0" dFilEnv="346.34" sFilEnv="0.0" rFilEnv="11.05"
           aAmpEnv="0.0" dAmpEnv="1890.0" sAmpEnv="1.0" rAmpEnv="15.0" aModEnv="0.0"
           dModEnv="0.0" mEnvAmt="0.5" lfoRate="1.0" lfoAmt="0.9999999999999999"
           mainVol="5.999999999999986" porta="0.0" velAmt="0.0" mwAmt="0.0"
           unisonSpread="0.0" unisonDetune="0.1710000000474975" distAmt="0.0"
           chorusMix="0.0" chorusRate="1.0" phaserMix="0.0" phaserFeed="0.8"
           delayMix="0.0" delayTime="2.0" delayFeed="0.5" delaySpread="0.0"
           reverbMix="0.0" reverbSize="0.5" osc1Wave="1" osc2Wave="1" subWave="4"
           filterType="1" mEnvDest="1" lfoWave="2" lfoDest="1" voiceCount="1"
           unisonVoice="1" mwDest="1" velDest="1" pbRange="3" osc1On="1"
           osc2On="1" ring="0" sync="0" start="1" lfoMono="1" lfoPoly="0"
           lfoTrig="1" lfoSync="1" unisonOn="0" mono="0" legato="1" poly="0"
           version="2"/>
