<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.25" osc2Fine="0" osc2Semi="12" osc2PW="0.25"
           oscMix="0" subVol="-16.55" noise="-82" fm="0" key="0" cutoff="0.16"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="0" rFilEnv="0"
           aAmpEnv="0" dAmpEnv="1059.14" sAmpEnv="1" rAmpEnv="15" aModEnv="0"
           dModEnv="0" mEnvAmt="0.5" lfoRate="3" lfoAmt="1" mainVol="-7.7"
           porta="220" velAmt="0" mwAmt="0" unisonSpread="0" unisonDetune="0.001"
           distAmt="0" chorusMix="0" chorusRate="1" phaserMix="0" phaserFeed="0.8"
           delayMix="0" delayTime="2" delayFeed="0.5" delaySpread="0" reverbMix="0"
           reverbSize="0.5" osc1Wave="2" osc2Wave="2" subWave="2" filterType="3"
           mEnvDest="1" lfoWave="2" lfoDest="5" voiceCount="1" unisonVoice="1"
           mwDest="1" velDest="1" pbRange="3" osc1On="1" osc2On="0" ring="0"
           sync="0" start="1" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1"
           unisonOn="0" mono="0" legato="1" poly="0" version="2"/>
