<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.77"
           res="0" fEnvAmt="0.25" aFilEnv="33.21" dFilEnv="1890" sFilEnv="1"
           rFilEnv="216.25" aAmpEnv="5.37" dAmpEnv="413.17" sAmpEnv="1"
           rAmpEnv="14.42" aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1"
           lfoAmt="1" mainVol="6" porta="0" velAmt="1" mwAmt="0" unisonSpread="0"
           unisonDetune="0.091" distAmt="0" chorusMix="0.5" chorusRate="1.53"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.17" reverbSize="0.5" osc1Wave="1"
           osc2Wave="1" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="1" voiceCount="5" unisonVoice="2" mwDest="1" velDest="2"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="0" legato="0" poly="1" version="2"/>
