<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="1" osc1PW="0.35" osc2Fine="0" osc2Semi="0" osc2PW="0.36"
           oscMix="0.5" subVol="-82" noise="-82" fm="0" key="0.25" cutoff="0.77"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="2.64" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="15" aModEnv="0"
           dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="1" mainVol="6"
           porta="26" velAmt="0" mwAmt="0" unisonSpread="1" unisonDetune="0.031"
           distAmt="0" chorusMix="0.2" chorusRate="0.14" phaserMix="0" phaserFeed="0.8"
           delayMix="0" delayTime="2" delayFeed="0.5" delaySpread="0" reverbMix="0.04"
           reverbSize="0.7" osc1Wave="2" osc2Wave="2" subWave="2" filterType="1"
           mEnvDest="1" lfoWave="2" lfoDest="1" voiceCount="1" unisonVoice="1"
           mwDest="1" velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="0"
           sync="0" start="0" lfoMono="1" lfoPoly="0" lfoTrig="0" lfoSync="1"
           unisonOn="1" mono="0" legato="1" poly="0"/>
