<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="-3" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.87"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="150" dAmpEnv="231.25" sAmpEnv="1" rAmpEnv="109.39" aModEnv="0"
           dModEnv="0" mEnvAmt="0.5" lfoRate="4" lfoAmt="0" mainVol="-2.6"
           porta="18" velAmt="0" mwAmt="0.25" unisonSpread="0" unisonDetune="0.031"
           distAmt="0" chorusMix="0" chorusRate="0.63" phaserMix="0" phaserFeed="0.8"
           delayMix="0" delayTime="2" delayFeed="0.5" delaySpread="0" reverbMix="0.2"
           reverbSize="0.43" osc1Wave="1" osc2Wave="1" subWave="2" filterType="1"
           mEnvDest="1" lfoWave="2" lfoDest="2" voiceCount="1" unisonVoice="2"
           mwDest="4" velDest="1" pbRange="3" osc1On="1" osc2On="0" ring="0"
           sync="0" start="1" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1"
           unisonOn="1" mono="0" legato="1" poly="0"/>
