<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-9.5" noise="-82" fm="856" key="0" cutoff="0"
           res="0.43" fEnvAmt="1" aFilEnv="0" dFilEnv="262.58" sFilEnv="0"
           rFilEnv="184.93" aAmpEnv="2.18" dAmpEnv="547.19" sAmpEnv="0"
           rAmpEnv="202.08" aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1"
           lfoAmt="1" mainVol="4" porta="0" velAmt="1" mwAmt="0" unisonSpread="0"
           unisonDetune="0.091" distAmt="0" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0.24" delayTime="2"
           delayFeed="0.5" delaySpread="0" reverbMix="0.5" reverbSize="0.71"
           osc1Wave="4" osc2Wave="2" subWave="4" filterType="1" mEnvDest="1"
           lfoWave="2" lfoDest="1" voiceCount="2" unisonVoice="1" mwDest="1"
           velDest="2" pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0"
           start="1" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="0" legato="0" poly="1" version="2"/>
