<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.379999997317791" osc2Fine="0.0" osc2Semi="0.0"
           osc2PW="0.499999997317791" oscMix="0.0" subVol="-82.0" noise="-82.0"
           fm="0.0" key="0.0" cutoff="0.38" res="0.28" fEnvAmt="0.0" aFilEnv="0.0"
           dFilEnv="2297.7" sFilEnv="0.0" rFilEnv="10000.0" aAmpEnv="5.43"
           dAmpEnv="1890.0" sAmpEnv="1.0" rAmpEnv="15.0" aModEnv="0.0" dModEnv="0.0"
           mEnvAmt="0.5" lfoRate="3.0" lfoAmt="0.6399999999999999" mainVol="0.8499999999999931"
           porta="0.0" velAmt="0.42" mwAmt="0.51" unisonSpread="1.0" unisonDetune="0.05100000004749745"
           distAmt="0.0" chorusMix="0.0" chorusRate="1.14" phaserMix="0.0"
           phaserFeed="0.5600000000000001" delayMix="0.0" delayTime="2.0"
           delayFeed="0.5" delaySpread="0.0" reverbMix="0.0" reverbSize="0.5"
           osc1Wave="2" osc2Wave="2" subWave="2" filterType="4" mEnvDest="1"
           lfoWave="2" lfoDest="5" voiceCount="4" unisonVoice="1" mwDest="5"
           velDest="4" pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0"
           start="0" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="0" legato="0" poly="1" version="2"/>
