<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.38" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="1" cutoff="0.57"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="103.55" sFilEnv="1"
           rFilEnv="10000" aAmpEnv="36.07" dAmpEnv="91.75" sAmpEnv="1" rAmpEnv="15"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="1"
           mainVol="6" porta="0" velAmt="0" mwAmt="0" unisonSpread="1" unisonDetune="0.031"
           distAmt="0" chorusMix="0" chorusRate="1" phaserMix="0" phaserFeed="0.8"
           delayMix="0.49" delayTime="3" delayFeed="0.52" delaySpread="0"
           reverbMix="0.15" reverbSize="0.5" osc1Wave="2" osc2Wave="1" subWave="2"
           filterType="1" mEnvDest="1" lfoWave="2" lfoDest="1" voiceCount="3"
           unisonVoice="1" mwDest="1" velDest="1" pbRange="3" osc1On="1"
           osc2On="1" ring="0" sync="0" start="1" lfoMono="1" lfoPoly="0"
           lfoTrig="1" lfoSync="1" unisonOn="0" mono="0" legato="0" poly="1"/>
