<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.3" osc2Fine="0" osc2Semi="12" osc2PW="0.33"
           oscMix="0.55" subVol="-8.95" noise="-82" fm="0" key="0.51" cutoff="0.25"
           res="0" fEnvAmt="0.6" aFilEnv="0" dFilEnv="402.18" sFilEnv="0"
           rFilEnv="291.09" aAmpEnv="0" dAmpEnv="518.15" sAmpEnv="0" rAmpEnv="340.55"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="1"
           mainVol="-1.3" porta="0" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.031" distAmt="0" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0.11" delayTime="3"
           delayFeed="0" delaySpread="6.7" reverbMix="0.09" reverbSize="0.64"
           osc1Wave="2" osc2Wave="2" subWave="4" filterType="1" mEnvDest="1"
           lfoWave="2" lfoDest="1" voiceCount="1" unisonVoice="2" mwDest="1"
           velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0"
           start="1" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="1" legato="0" poly="0" version="2"/>
