<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="12" osc2PW="0.5"
           oscMix="0.5" subVol="-11.5" noise="-82" fm="0" key="0.19" cutoff="0.7"
           res="0.58" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1"
           rFilEnv="10000" aAmpEnv="12.96" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="47.76"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="1"
           mainVol="1.85" porta="117" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.071" distAmt="0" chorusMix="0.47" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.31" reverbSize="0.4" osc1Wave="1"
           osc2Wave="1" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="1" voiceCount="1" unisonVoice="2" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="0"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="1" legato="0" poly="0"/>
