<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.45" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-8.5" fm="0" key="1" cutoff="0.51"
           res="0.57" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1"
           rFilEnv="10000" aAmpEnv="2.23" dAmpEnv="1890" sAmpEnv="0.61"
           rAmpEnv="702.8" aModEnv="0.27" dModEnv="0" mEnvAmt="0" lfoRate="2"
           lfoAmt="0.05" mainVol="-4.35" porta="0" velAmt="1" mwAmt="0"
           unisonSpread="0.48" unisonDetune="0.151" distAmt="0" chorusMix="0"
           chorusRate="1" phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2"
           delayFeed="0.5" delaySpread="0" reverbMix="0" reverbSize="0.5"
           osc1Wave="2" osc2Wave="1" subWave="2" filterType="1" mEnvDest="1"
           lfoWave="2" lfoDest="2" voiceCount="6" unisonVoice="2" mwDest="1"
           velDest="2" pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0"
           start="0" lfoMono="0" lfoPoly="1" lfoTrig="0" lfoSync="1" unisonOn="1"
           mono="0" legato="0" poly="1"/>
