<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.25" osc2Fine="-3" osc2Semi="12" osc2PW="0.25"
           oscMix="0.5" subVol="-82" noise="-82" fm="0" key="1" cutoff="0.8"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="22.21" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="277.19" aModEnv="0"
           dModEnv="0" mEnvAmt="0.5" lfoRate="4" lfoAmt="0.33" mainVol="-6.15"
           porta="0" velAmt="0" mwAmt="0" unisonSpread="0" unisonDetune="0.171"
           distAmt="0" chorusMix="0.49" chorusRate="1.07" phaserMix="0"
           phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5" delaySpread="0"
           reverbMix="0.2" reverbSize="0.5" osc1Wave="2" osc2Wave="2" subWave="2"
           filterType="1" mEnvDest="1" lfoWave="2" lfoDest="5" voiceCount="6"
           unisonVoice="1" mwDest="1" velDest="1" pbRange="13" osc1On="1"
           osc2On="1" ring="0" sync="0" start="1" lfoMono="0" lfoPoly="1"
           lfoTrig="1" lfoSync="1" unisonOn="0" mono="0" legato="0" poly="1"/>
