<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="1.0" osc1PW="0.389999997317791" osc2Fine="-1.0" osc2Semi="0.0"
           osc2PW="0.389999997317791" oscMix="0.5" subVol="-82.0" noise="-11.6"
           fm="0.0" key="0.0" cutoff="0.79" res="0.38" fEnvAmt="0.0" aFilEnv="0.0"
           dFilEnv="1890.0" sFilEnv="1.0" rFilEnv="10000.0" aAmpEnv="9.32"
           dAmpEnv="1890.0" sAmpEnv="1.0" rAmpEnv="131.57" aModEnv="0.0"
           dModEnv="0.0" mEnvAmt="0.5" lfoRate="2.0" lfoAmt="0.11" mainVol="5.999999999999993"
           porta="0.0" velAmt="0.0" mwAmt="0.0" unisonSpread="0.0" unisonDetune="0.02100000004749745"
           distAmt="0.0" chorusMix="0.49" chorusRate="0.9" phaserMix="0.0"
           phaserFeed="0.8" delayMix="0.0" delayTime="2.0" delayFeed="0.5"
           delaySpread="0.0" reverbMix="0.19" reverbSize="0.75" osc1Wave="2"
           osc2Wave="2" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="1" voiceCount="1" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="0"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="1" legato="0" poly="0" version="2"/>
