<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="-2" osc2Semi="12" osc2PW="0.5"
           oscMix="0.89" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.56"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1355.4" sFilEnv="0"
           rFilEnv="10000" aAmpEnv="0" dAmpEnv="845.6" sAmpEnv="0" rAmpEnv="37.76"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="3" lfoAmt="0.29"
           mainVol="-1.4" porta="15" velAmt="0" mwAmt="0" unisonSpread="1"
           unisonDetune="0.171" distAmt="50" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.05" reverbSize="0.3" osc1Wave="1"
           osc2Wave="2" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="5" voiceCount="1" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="0"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="0" legato="1" poly="0" version="2"/>
