<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-10.5" fm="0" key="1" cutoff="0.48"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="2.3" dAmpEnv="650" sAmpEnv="0.52" rAmpEnv="15" aModEnv="0"
           dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="0.03" mainVol="6"
           porta="0" velAmt="0.51" mwAmt="0.5" unisonSpread="0" unisonDetune="0.09"
           distAmt="0" chorusMix="0.5" chorusRate="3" phaserMix="0" phaserFeed="0.8"
           delayMix="0.5" delayTime="2" delayFeed="0.5" delaySpread="100"
           reverbMix="0.31" reverbSize="0.5" osc1Wave="1" osc2Wave="1" subWave="4"
           filterType="1" mEnvDest="1" lfoWave="2" lfoDest="2" voiceCount="3"
           unisonVoice="1" mwDest="2" velDest="2" pbRange="3" osc1On="1"
           osc2On="1" ring="0" sync="0" start="1" lfoMono="0" lfoPoly="1"
           lfoTrig="0" lfoSync="1" unisonOn="0" mono="0" legato="0" poly="1"/>
