<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0.0" osc1PW="0.499999997317791" osc2Fine="0.0" osc2Semi="12.0"
           osc2PW="0.499999997317791" oscMix="0.0" subVol="-82.0" noise="-12.5"
           fm="0.0" key="0.0" cutoff="0.85" res="0.0" fEnvAmt="0.0" aFilEnv="0.0"
           dFilEnv="1890.0" sFilEnv="1.0" rFilEnv="10000.0" aAmpEnv="0.0"
           dAmpEnv="250.0" sAmpEnv="0.2" rAmpEnv="15.0" aModEnv="0.0" dModEnv="0.0"
           mEnvAmt="0.47" lfoRate="5.0" lfoAmt="0.9999999999999999" mainVol="-2.0"
           porta="70.0" velAmt="0.0" mwAmt="0.0" unisonSpread="0.0" unisonDetune="0.4010000000474975"
           distAmt="50.0" chorusMix="0.0" chorusRate="1.0" phaserMix="0.0"
           phaserFeed="0.8" delayMix="0.0" delayTime="2.0" delayFeed="0.5"
           delaySpread="0.0" reverbMix="0.31" reverbSize="0.0" osc1Wave="1"
           osc2Wave="1" subWave="4" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="1" voiceCount="1" unisonVoice="1" mwDest="1" velDest="2"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="0" lfoSync="1" unisonOn="1"
           mono="1" legato="0" poly="0" version="2"/>
