<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.25" osc2Fine="0" osc2Semi="24" osc2PW="0.25"
           oscMix="0.34" subVol="6" noise="-20.05" fm="0" key="0.72" cutoff="0.65"
           res="0.38" fEnvAmt="0" aFilEnv="0" dFilEnv="0" sFilEnv="0" rFilEnv="0"
           aAmpEnv="0" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="15" aModEnv="247.88"
           dModEnv="651.53" mEnvAmt="0" lfoRate="1" lfoAmt="0" mainVol="-2"
           porta="0" velAmt="0" mwAmt="0" unisonSpread="0.05" unisonDetune="0.211"
           distAmt="0" chorusMix="0" chorusRate="2.77" phaserMix="0" phaserFeed="0.8"
           delayMix="0" delayTime="2" delayFeed="0.5" delaySpread="0" reverbMix="0"
           reverbSize="0.53" osc1Wave="2" osc2Wave="2" subWave="4" filterType="4"
           mEnvDest="1" lfoWave="2" lfoDest="1" voiceCount="1" unisonVoice="2"
           mwDest="1" velDest="1" pbRange="6" osc1On="1" osc2On="1" ring="0"
           sync="0" start="0" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1"
           unisonOn="1" mono="1" legato="0" poly="0" version="2"/>
