<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.12"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.56"
           res="0" fEnvAmt="0.23" aFilEnv="0" dFilEnv="2821" sFilEnv="0.26"
           rFilEnv="337.46" aAmpEnv="39.63" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="435.78"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="3" lfoAmt="0.02"
           mainVol="2.3" porta="0" velAmt="0" mwAmt="0" unisonSpread="0.07"
           unisonDetune="0.021" distAmt="0" chorusMix="0" chorusRate="0.41"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.21" reverbSize="0.53" osc1Wave="1"
           osc2Wave="1" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="2" voiceCount="2" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="0" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="0" legato="0" poly="1" version="2"/>
