<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="24" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.6"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="0" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="216.37" aModEnv="0"
           dModEnv="260.26" mEnvAmt="1" lfoRate="1" lfoAmt="1" mainVol="-2"
           porta="0" velAmt="1" mwAmt="0" unisonSpread="1" unisonDetune="0.001"
           distAmt="0" chorusMix="1" chorusRate="0.24" phaserMix="0" phaserFeed="0.8"
           delayMix="0" delayTime="2" delayFeed="0.5" delaySpread="0" reverbMix="0.17"
           reverbSize="0.69" osc1Wave="5" osc2Wave="5" subWave="2" filterType="3"
           mEnvDest="5" lfoWave="2" lfoDest="1" voiceCount="2" unisonVoice="2"
           mwDest="1" velDest="2" pbRange="3" osc1On="1" osc2On="1" ring="0"
           sync="0" start="1" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1"
           unisonOn="1" mono="0" legato="0" poly="1" version="2"/>
