<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-19.9" noise="-82" fm="0" key="0" cutoff="0.43"
           res="0.67" fEnvAmt="0.25" aFilEnv="2.39" dFilEnv="942.51" sFilEnv="0"
           rFilEnv="10000" aAmpEnv="2.39" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="15"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="0" lfoAmt="0.1"
           mainVol="6" porta="0" velAmt="0" mwAmt="0" unisonSpread="0.5"
           unisonDetune="0.091" distAmt="0" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0.21" delayTime="2"
           delayFeed="0.21" delaySpread="100" reverbMix="0" reverbSize="0.5"
           osc1Wave="1" osc2Wave="1" subWave="4" filterType="1" mEnvDest="1"
           lfoWave="2" lfoDest="9" voiceCount="1" unisonVoice="2" mwDest="1"
           velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0"
           start="0" lfoMono="1" lfoPoly="0" lfoTrig="0" lfoSync="1" unisonOn="1"
           mono="1" legato="0" poly="0"/>
