<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="12" osc2PW="0.17"
           oscMix="0.16" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.96"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="0" dAmpEnv="1304.53" sAmpEnv="0.59" rAmpEnv="15" aModEnv="0"
           dModEnv="0" mEnvAmt="0.5" lfoRate="2" lfoAmt="0.02" mainVol="-8.75"
           porta="0" velAmt="0" mwAmt="0" unisonSpread="0.07" unisonDetune="0.041"
           distAmt="0" chorusMix="0" chorusRate="1" phaserMix="0" phaserFeed="0.8"
           delayMix="0" delayTime="2" delayFeed="0.5" delaySpread="0" reverbMix="0"
           reverbSize="0.5" osc1Wave="1" osc2Wave="1" subWave="4" filterType="1"
           mEnvDest="1" lfoWave="2" lfoDest="2" voiceCount="6" unisonVoice="1"
           mwDest="1" velDest="1" pbRange="6" osc1On="1" osc2On="1" ring="0"
           sync="0" start="0" lfoMono="0" lfoPoly="1" lfoTrig="1" lfoSync="1"
           unisonOn="1" mono="0" legato="0" poly="1" version="2"/>
