<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.25" osc2Fine="-6" osc2Semi="12" osc2PW="0.24"
           oscMix="0.42" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.76"
           res="0.15" fEnvAmt="0.13" aFilEnv="639.42" dFilEnv="10000" sFilEnv="0"
           rFilEnv="10000" aAmpEnv="266.03" dAmpEnv="1878.62" sAmpEnv="0.44"
           rAmpEnv="771" aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="3"
           lfoAmt="0.79" mainVol="5.9" porta="0" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.001" distAmt="0" chorusMix="0" chorusRate="0.96"
           phaserMix="0" phaserFeed="0.55" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.09" reverbSize="0.76" osc1Wave="2"
           osc2Wave="2" subWave="4" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="5" voiceCount="1" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="0"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="1" legato="0" poly="0" version="2"/>
