<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.25" osc2Fine="0" osc2Semi="0" osc2PW="0.26"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0.51" cutoff="0.81"
           res="0" fEnvAmt="0" aFilEnv="0" dFilEnv="1890" sFilEnv="1" rFilEnv="10000"
           aAmpEnv="10.53" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="470.84" aModEnv="0"
           dModEnv="0" mEnvAmt="0.5" lfoRate="2" lfoAmt="0.22" mainVol="2"
           porta="0" velAmt="0" mwAmt="0" unisonSpread="0" unisonDetune="0.261"
           distAmt="0" chorusMix="0.5" chorusRate="1.07" phaserMix="0" phaserFeed="0.58"
           delayMix="0" delayTime="4" delayFeed="0.25" delaySpread="10.5"
           reverbMix="0.33" reverbSize="0" osc1Wave="2" osc2Wave="1" subWave="4"
           filterType="1" mEnvDest="1" lfoWave="2" lfoDest="5" voiceCount="1"
           unisonVoice="1" mwDest="1" velDest="1" pbRange="3" osc1On="1"
           osc2On="1" ring="0" sync="0" start="1" lfoMono="1" lfoPoly="0"
           lfoTrig="0" lfoSync="1" unisonOn="0" mono="1" legato="0" poly="0"/>
