<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.17" osc2Fine="0" osc2Semi="12" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-28.5" fm="0" key="0" cutoff="0.56"
           res="0.48" fEnvAmt="0.31" aFilEnv="0" dFilEnv="1371.06" sFilEnv="0"
           rFilEnv="10000" aAmpEnv="257.73" dAmpEnv="1342.28" sAmpEnv="0"
           rAmpEnv="15" aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1"
           lfoAmt="1" mainVol="6" porta="63" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.171" distAmt="0" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0.47" delayTime="3"
           delayFeed="0.24" delaySpread="0" reverbMix="0.17" reverbSize="0.86"
           osc1Wave="2" osc2Wave="5" subWave="2" filterType="4" mEnvDest="1"
           lfoWave="2" lfoDest="1" voiceCount="1" unisonVoice="1" mwDest="1"
           velDest="1" pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0"
           start="1" lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="0" legato="1" poly="0"/>
