<?xml version="1.0" encoding="UTF-8"?>

<Syntorial compatibleWith="syntorial, primer" version="2" website="www.syntorial.com"
           osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="24" osc2PW="0.5"
           oscMix="0.84" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.58"
           res="0" fEnvAmt="0.53" aFilEnv="18.9" dFilEnv="148" sFilEnv="0"
           rFilEnv="25.95" aAmpEnv="7.24" dAmpEnv="1890" sAmpEnv="1" rAmpEnv="8.61"
           aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1" lfoAmt="1"
           mainVol="5.35" porta="0" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.181" distAmt="1.34" chorusMix="0.49" chorusRate="6.98"
           phaserMix="0" phaserFeed="0.8" delayMix="0" delayTime="2" delayFeed="0.5"
           delaySpread="0" reverbMix="0.18" reverbSize="0.33" osc1Wave="1"
           osc2Wave="1" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="1" voiceCount="1" unisonVoice="1" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="1" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="0"
           mono="1" legato="0" poly="0"/>
