<?xml version="1.0" encoding="UTF-8"?>

<Syntorial osc1Fine="0" osc1PW="0.5" osc2Fine="0" osc2Semi="0" osc2PW="0.5"
           oscMix="0" subVol="-82" noise="-82" fm="0" key="0" cutoff="0.38"
           res="0.38" fEnvAmt="0.21" aFilEnv="0" dFilEnv="1018.45" sFilEnv="0"
           rFilEnv="118.98" aAmpEnv="0" dAmpEnv="202.14" sAmpEnv="0.67"
           rAmpEnv="119.22" aModEnv="0" dModEnv="0" mEnvAmt="0.5" lfoRate="1"
           lfoAmt="1" mainVol="-6.55" porta="0" velAmt="0" mwAmt="0" unisonSpread="0"
           unisonDetune="0.021" distAmt="0" chorusMix="0" chorusRate="1"
           phaserMix="0" phaserFeed="0.8" delayMix="0.1" delayTime="3" delayFeed="0.5"
           delaySpread="0" reverbMix="0.35" reverbSize="0.41" osc1Wave="1"
           osc2Wave="1" subWave="2" filterType="1" mEnvDest="1" lfoWave="2"
           lfoDest="1" voiceCount="1" unisonVoice="2" mwDest="1" velDest="1"
           pbRange="3" osc1On="1" osc2On="0" ring="0" sync="0" start="1"
           lfoMono="1" lfoPoly="0" lfoTrig="1" lfoSync="1" unisonOn="1"
           mono="1" legato="0" poly="0" version="2"/>
