/*@Meta

Author:
'Instatetragrammaton'

Description:
'A nice 80s style fretless bass sound.'

*/

#AM=Zebra3
#Vers=1
#Endian=little
#nm=42
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=CtrlC
#ms=CtrlD
#ms=KeyFollow
#ms=Gate
#ms=Trigger
#ms=Velocity
#ms=Release
#ms=Hold Pedal
#ms=Pressure
#ms=Voice Index
#ms=Random
#ms=Alternate
#ms=ModNoise
#ms=LFO 1
#ms=LFO 2
#ms=LFO 3
#ms=LFO 4
#ms=MSEG 1
#ms=MSEG 2
#ms=MSEG 3
#ms=MSEG 4
#ms=Envelope 1
#ms=Envelope 2
#ms=Envelope 3
#ms=Envelope 4
#ms=ModMath 1
#ms=ModMath 2
#ms=ModMath 3
#ms=ModMath 4
#ms=Mapper 1
#ms=Mapper 2
#ms=Mapper 3
#ms=Mapper 4
#ms=Pitch 1
#ms=Pitch 2
#ms=Pitch 3
#ms=Pitch 4
#nv=9
#mv=Gate
#mv=MSEG 1
#mv=MSEG 2
#mv=MSEG 3
#mv=MSEG 4
#mv=Envelope 1
#mv=Envelope 2
#mv=Envelope 3
#mv=Envelope 4
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=20552
LED=0.00
MidiA=2
MidiP=3
#cm=MM1
Active=1
Source=27
Via=0
ViaDpt=100.00
Dest1=Osc1FX1:Value
Depth1=21.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM2
Active=1
Source=10
Via=0
ViaDpt=100.00
Dest1=Osc1:Pos
Depth1=12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM3
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM4
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM5
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM6
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM7
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM8
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM9
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM10
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM11
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM12
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM13
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM14
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM15
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM16
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM17
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM18
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM19
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM20
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM21
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM22
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM23
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM24
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM25
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM26
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM27
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM28
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM29
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM30
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM31
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=MM32
Active=1
Source=0
Via=0
ViaDpt=100.00
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
#cm=Tune
MTunS=0
MTunN=4
MTunT=5
#cm=Voice
Logic=0
#cm=Logic1
Voices=1
Voicing=2
ReAlloc=0
OvlMono=1
#cm=MGraph
Chunky=0
#cm=LFO1
Timebse=4
Trig=1
Wave=1
Symtry=0.00
Polar=0
Rate=0.00
RateSrc=0
RateDpt=0.00
DlyType=0
DlyTime=0.00
Slew=0.00
SpcType=0
SpcValu=0.00
Amp=100.00
AmpSrc=0
AmpDpt=0.00
#cm=LFO2
Timebse=4
Trig=1
Wave=1
Symtry=0.00
Polar=0
Rate=0.00
RateSrc=0
RateDpt=0.00
DlyType=0
DlyTime=0.00
Slew=0.00
SpcType=0
SpcValu=0.00
Amp=100.00
AmpSrc=0
AmpDpt=0.00
#cm=LFO3
Timebse=4
Trig=2
Wave=1
Symtry=0.00
Polar=0
Rate=0.00
RateSrc=0
RateDpt=0.00
DlyType=0
DlyTime=0.00
Slew=0.00
SpcType=0
SpcValu=0.00
Amp=100.00
AmpSrc=0
AmpDpt=0.00
#cm=LFO4
Timebse=4
Trig=2
Wave=1
Symtry=0.00
Polar=0
Rate=0.00
RateSrc=0
RateDpt=0.00
DlyType=0
DlyTime=0.00
Slew=0.00
SpcType=0
SpcValu=0.00
Amp=100.00
AmpSrc=0
AmpDpt=0.00
#cm=MSEG1
TimeBse=1
Trigger=0
Attack=0.00
Loop=0.00
Release=0.00
RelMode=0
Vel=0.00
CMorph=0.00
MrphSrc=0
MrphDpt=0.00
PreList=0
iLoop=0
#cm=M1Geo1
Curve1=6
Curve2=7
Curve3=8
Curve4=9
Curve5=10
Curve6=11
Curve7=12
Curve8=13
Guide1=14
Guide2=15
Guide3=16
CrvPos=17
#cm=MSEG2
TimeBse=1
Trigger=0
Attack=0.00
Loop=0.00
Release=0.00
RelMode=0
Vel=0.00
CMorph=0.00
MrphSrc=0
MrphDpt=0.00
PreList=0
iLoop=0
#cm=M2Geo1
Curve1=18
Curve2=19
Curve3=20
Curve4=21
Curve5=22
Curve6=23
Curve7=24
Curve8=25
Guide1=26
Guide2=27
Guide3=28
CrvPos=29
#cm=MSEG3
TimeBse=1
Trigger=0
Attack=0.00
Loop=0.00
Release=0.00
RelMode=0
Vel=0.00
CMorph=0.00
MrphSrc=0
MrphDpt=0.00
PreList=0
iLoop=0
#cm=M3Geo1
Curve1=30
Curve2=31
Curve3=32
Curve4=33
Curve5=34
Curve6=35
Curve7=36
Curve8=37
Guide1=38
Guide2=39
Guide3=40
CrvPos=41
#cm=MSEG4
TimeBse=1
Trigger=0
Attack=0.00
Loop=0.00
Release=0.00
RelMode=0
Vel=0.00
CMorph=0.00
MrphSrc=0
MrphDpt=0.00
PreList=0
iLoop=0
#cm=M4Geo1
Curve1=42
Curve2=43
Curve3=44
Curve4=45
Curve5=46
Curve6=47
Curve7=48
Curve8=49
Guide1=50
Guide2=51
Guide3=52
CrvPos=53
#cm=Env1
Attack=6.00
Decay=94.00
Sustain=43.00
Release=20.00
Vel=0.00
TrigMd=1
TrigSrc=0
Var1Typ=0
Var1Dpt=0.00
Var2Typ=0
Var2Dpt=0.00
#cm=Env2
Attack=5.00
Decay=76.00
Sustain=32.00
Release=20.00
Vel=0.00
TrigMd=1
TrigSrc=0
Var1Typ=0
Var1Dpt=0.00
Var2Typ=0
Var2Dpt=0.00
#cm=Env3
Attack=5.00
Decay=50.00
Sustain=100.00
Release=20.00
Vel=0.00
TrigMd=1
TrigSrc=0
Var1Typ=0
Var1Dpt=0.00
Var2Typ=0
Var2Dpt=0.00
#cm=Env4
Attack=5.00
Decay=50.00
Sustain=100.00
Release=20.00
Vel=0.00
TrigMd=1
TrigSrc=0
Var1Typ=0
Var1Dpt=0.00
Var2Typ=0
Var2Dpt=0.00
#cm=MMath1
mode=0
x=50.00
inputA=0
inputB=0
bipol=0
#cm=MMath2
mode=0
x=50.00
inputA=0
inputB=0
bipol=0
#cm=MMath3
mode=0
x=50.00
inputA=0
inputB=0
bipol=0
#cm=MMath4
mode=0
x=50.00
inputA=0
inputB=0
bipol=0
#cm=MMap1
Mode=3
MSrc=0
Stps=54
Num=17
MReset=0
KReset=1
VGrid=4
VSnap=1
UniEdit=0
#cm=MMap2
Mode=3
MSrc=0
Stps=55
Num=17
MReset=0
KReset=1
VGrid=4
VSnap=1
UniEdit=0
#cm=MMap3
Mode=3
MSrc=0
Stps=56
Num=17
MReset=0
KReset=1
VGrid=4
VSnap=1
UniEdit=0
#cm=MMap4
Mode=3
MSrc=0
Stps=57
Num=17
MReset=0
KReset=1
VGrid=4
VSnap=1
UniEdit=0
#cm=PG1
SrcKey=0
Transp=26
TuType=0
TuVal=0.00
KeyFol=100.00
TuFTyp=0
TpFine=0.00
PWRng+=28
PWRng-=24
DftAmt=20.00
DftTyp=0
ModDpt=0.00
ModSrc=0
GldAmt=14.00
GldRng=100.00
GldItv=0
GldCrv=0.00
GldMde=1
GldTrg=1
QtzKeys=0
QtzPos=0
VibRate=75.00
VibDpt=0.00
#cm=PG2
TuAct=0
SrcKey=0
Transp=26
TuType=0
TuVal=0.00
KeyFol=100.00
TuFTyp=0
TpFine=0.00
PWAct=0
PWRng+=28
PWRng-=24
DftAct=0
DftAmt=20.00
DftTyp=0
ModAct=0
ModDpt=0.00
ModSrc=0
GldAct=0
GldAmt=0.00
GldRng=100.00
GldItv=0
GldCrv=0.00
GldMde=0
GldTrg=0
QtzAct=0
QtzKeys=0
QtzPos=0
VibrAct=0
VibRate=75.00
VibDpt=0.00
#cm=PG3
TuAct=0
SrcKey=0
Transp=26
TuType=0
TuVal=0.00
KeyFol=100.00
TuFTyp=0
TpFine=0.00
PWAct=0
PWRng+=28
PWRng-=24
DftAct=0
DftAmt=20.00
DftTyp=0
ModAct=0
ModDpt=0.00
ModSrc=0
GldAct=0
GldAmt=0.00
GldRng=100.00
GldItv=0
GldCrv=0.00
GldMde=0
GldTrg=0
QtzAct=0
QtzKeys=0
QtzPos=0
VibrAct=0
VibRate=75.00
VibDpt=0.00
#cm=PG4
TuAct=0
SrcKey=0
Transp=26
TuType=0
TuVal=0.00
KeyFol=100.00
TuFTyp=0
TpFine=0.00
PWAct=0
PWRng+=28
PWRng-=24
DftAct=0
DftAmt=20.00
DftTyp=0
ModAct=0
ModDpt=0.00
ModSrc=0
GldAct=0
GldAmt=0.00
GldRng=100.00
GldItv=0
GldCrv=0.00
GldMde=0
GldTrg=0
QtzAct=0
QtzKeys=0
QtzPos=0
VibrAct=0
VibRate=75.00
VibDpt=0.00
#cm=Grid
Grid=58
GStore=59
C-Ord=60
M-Ord=61
#cm=Osc1
PSrc=38
Pitch=-12.00
PiMSrc=0
PiMDpt=0.00
Pos=19.00
PosSrc=0
PosDpt=0.00
Vol=50.00
Pan=0.00
Width=50.00
PreList=0
PlotSrc=1
Domain=0
Source=1
Render=0
Reso=0
Voices=4
Detune=6.00
Hrmncs=11
SpecMod=0
SpecDis=0.00
SpecSrc=0
SpecDpt=0.00
SpecNos=0.00
RepSeed=0.00
HrmRng=0
SpecCrv=0
SpecMrf=0.00
Cluster=0.00
PhsRst=0
CrvMath=0
DCBlock=0
#cm=O1Geo1
Curve1=62
Curve2=63
Curve3=64
Curve4=65
Curve5=66
Curve6=67
Curve7=68
Curve8=69
Curve9=70
Curve10=71
Curve11=72
Curve12=73
Curve13=74
Curve14=75
Curve15=76
Curve16=77
Guide1=78
Guide2=79
Guide3=80
CrvPos=81
#cm=Osc1FX1
FX=1
Value=15.00
Source=0
Depth=0.00
Emphss=0.00
Morph=2.00
Curve=1
Trigger=0
Center=0.00
Filter=0
Polarty=0
Wrapity=0
Xfer=0
Overtne=0
ZoomTyp=0
DxIndex=0
MapType=0
TneType=0
DXDir=0
Bypass=0
#cm=Osc1FX2
FX=0
Value=0.00
Source=0
Depth=0.00
Emphss=0.00
Morph=0.00
Curve=0
Trigger=0
Center=0.00
Filter=0
Polarty=0
Wrapity=0
Xfer=0
Overtne=0
ZoomTyp=0
DxIndex=0
MapType=0
TneType=0
DXDir=0
Bypass=0
#cm=Osc2
PSrc=38
Pitch=-12.00
PiMSrc=0
PiMDpt=0.00
Pos=49.00
PosSrc=0
PosDpt=0.00
Vol=50.00
Pan=0.00
Width=50.00
PreList=0
PlotSrc=1
Domain=0
Source=0
Render=0
Reso=0
Voices=1
Detune=0.00
Hrmncs=11
SpecMod=0
SpecDis=0.00
SpecSrc=0
SpecDpt=0.00
SpecNos=0.00
RepSeed=0.00
HrmRng=0
SpecCrv=0
SpecMrf=0.00
Cluster=0.00
PhsRst=0
CrvMath=0
DCBlock=0
#cm=O2Geo1
Curve1=82
Curve2=83
Curve3=84
Curve4=85
Curve5=86
Curve6=87
Curve7=88
Curve8=89
Curve9=90
Curve10=91
Curve11=92
Curve12=93
Curve13=94
Curve14=95
Curve15=96
Curve16=97
Guide1=98
Guide2=99
Guide3=100
CrvPos=101
#cm=Osc2FX1
FX=0
Value=0.00
Source=0
Depth=0.00
Emphss=0.00
Morph=0.00
Curve=0
Trigger=0
Center=0.00
Filter=0
Polarty=0
Wrapity=0
Xfer=0
Overtne=0
ZoomTyp=0
DxIndex=0
MapType=0
TneType=0
DXDir=0
Bypass=0
#cm=Osc2FX2
FX=0
Value=0.00
Source=0
Depth=0.00
Emphss=0.00
Morph=0.00
Curve=0
Trigger=0
Center=0.00
Filter=0
Polarty=0
Wrapity=0
Xfer=0
Overtne=0
ZoomTyp=0
DxIndex=0
MapType=0
TneType=0
DXDir=0
Bypass=0
#cm=Osc3
PSrc=38
Pitch=0.00
PiMSrc=0
PiMDpt=0.00
Pos=20.00
PosSrc=0
PosDpt=0.00
Vol=50.00
Pan=0.00
Width=50.00
PreList=0
PlotSrc=1
Domain=0
Source=0
Render=0
Reso=1
Voices=1
Detune=0.00
Hrmncs=11
SpecMod=0
SpecDis=0.00
SpecSrc=0
SpecDpt=0.00
SpecNos=0.00
RepSeed=0.00
HrmRng=0
SpecCrv=0
SpecMrf=0.00
Cluster=0.00
PhsRst=0
CrvMath=1
DCBlock=0
#cm=O3Geo1
Curve1=102
Curve2=103
Curve3=104
Curve4=105
Curve5=106
Curve6=107
Curve7=108
Curve8=109
Curve9=110
Curve10=111
Curve11=112
Curve12=113
Curve13=114
Curve14=115
Curve15=116
Curve16=117
Guide1=118
Guide2=119
Guide3=120
CrvPos=121
#cm=Osc3FX1
FX=0
Value=0.00
Source=0
Depth=0.00
Emphss=0.00
Morph=0.00
Curve=0
Trigger=0
Center=0.00
Filter=0
Polarty=0
Wrapity=0
Xfer=0
Overtne=0
ZoomTyp=0
DxIndex=0
MapType=0
TneType=0
DXDir=0
Bypass=0
#cm=Osc3FX2
FX=0
Value=0.00
Source=0
Depth=0.00
Emphss=0.00
Morph=0.00
Curve=0
Trigger=0
Center=0.00
Filter=0
Polarty=0
Wrapity=0
Xfer=0
Overtne=0
ZoomTyp=0
DxIndex=0
MapType=0
TneType=0
DXDir=0
Bypass=0
#cm=Osc4
PSrc=38
Pitch=0.00
PiMSrc=0
PiMDpt=0.00
Pos=20.00
PosSrc=0
PosDpt=0.00
Vol=50.00
Pan=0.00
Width=50.00
PreList=0
PlotSrc=1
Domain=0
Source=0
Render=0
Reso=1
Voices=1
Detune=0.00
Hrmncs=11
SpecMod=0
SpecDis=0.00
SpecSrc=0
SpecDpt=0.00
SpecNos=0.00
RepSeed=0.00
HrmRng=0
SpecCrv=0
SpecMrf=0.00
Cluster=0.00
PhsRst=0
CrvMath=1
DCBlock=0
#cm=O4Geo1
Curve1=122
Curve2=123
Curve3=124
Curve4=125
Curve5=126
Curve6=127
Curve7=128
Curve8=129
Curve9=130
Curve10=131
Curve11=132
Curve12=133
Curve13=134
Curve14=135
Curve15=136
Curve16=137
Guide1=138
Guide2=139
Guide3=140
CrvPos=141
#cm=Osc4FX1
FX=0
Value=0.00
Source=0
Depth=0.00
Emphss=0.00
Morph=0.00
Curve=0
Trigger=0
Center=0.00
Filter=0
Polarty=0
Wrapity=0
Xfer=0
Overtne=0
ZoomTyp=0
DxIndex=0
MapType=0
TneType=0
DXDir=0
Bypass=0
#cm=Osc4FX2
FX=0
Value=0.00
Source=0
Depth=0.00
Emphss=0.00
Morph=0.00
Curve=0
Trigger=0
Center=0.00
Filter=0
Polarty=0
Wrapity=0
Xfer=0
Overtne=0
ZoomTyp=0
DxIndex=0
MapType=0
TneType=0
DXDir=0
Bypass=0
#cm=FMO1
PSrc=38
Pitch=0.00
PiMSrc=0
PiMDpt=0.00
Ratio=0.00
FMType=0
FM=0.00
FMSrc=0
FMDpt=0.00
FBType=0
FBRoute=0
FB=0.00
FBSrc=0
FBDpt=0.00
ExtType=0
ExtTrgt=0
Ext=0.00
ExtSrc=0
ExtDpt=0.00
Vol=50.00
VolSrc=0
VolDpt=0.00
Pan=0.00
Voices=1
Detune=0.00
Width=50.00
Qual=2
FB*Vol=0
#cm=FMO2
PSrc=38
Pitch=0.00
PiMSrc=0
PiMDpt=0.00
Ratio=0.00
FMType=0
FM=0.00
FMSrc=0
FMDpt=0.00
FBType=0
FBRoute=0
FB=0.00
FBSrc=0
FBDpt=0.00
ExtType=0
ExtTrgt=0
Ext=0.00
ExtSrc=0
ExtDpt=0.00
Vol=50.00
VolSrc=0
VolDpt=0.00
Pan=0.00
Voices=1
Detune=0.00
Width=50.00
Qual=2
FB*Vol=0
#cm=FMO3
PSrc=38
Pitch=0.00
PiMSrc=0
PiMDpt=0.00
Ratio=0.00
FMType=0
FM=0.00
FMSrc=0
FMDpt=0.00
FBType=0
FBRoute=0
FB=0.00
FBSrc=0
FBDpt=0.00
ExtType=0
ExtTrgt=0
Ext=0.00
ExtSrc=0
ExtDpt=0.00
Vol=50.00
VolSrc=0
VolDpt=0.00
Pan=0.00
Voices=1
Detune=0.00
Width=50.00
Qual=2
FB*Vol=0
#cm=FMO4
PSrc=38
Pitch=0.00
PiMSrc=0
PiMDpt=0.00
Ratio=0.00
FMType=0
FM=0.00
FMSrc=0
FMDpt=0.00
FBType=0
FBRoute=0
FB=0.00
FBSrc=0
FBDpt=0.00
ExtType=0
ExtTrgt=0
Ext=0.00
ExtSrc=0
ExtDpt=0.00
Vol=50.00
VolSrc=0
VolDpt=0.00
Pan=0.00
Voices=1
Detune=0.00
Width=50.00
Qual=2
FB*Vol=0
#cm=Noise1
KeySrc=38
Type=0
Shape=0
F1=100.00
F2=0.00
KVsc=142
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
Poly=0
PolW=50.00
Dense=50.00
Frq=100.00
Jit=0.00
Trigger=8
#cm=Noise2
KeySrc=38
Type=0
Shape=0
F1=100.00
F2=0.00
KVsc=143
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
Poly=0
PolW=50.00
Dense=50.00
Frq=100.00
Jit=0.00
Trigger=8
#cm=Excitr1
Trigger=8
Volume=25.00
NImp=8.00
StDist=0
ImDist=27.00
Jitter=0.00
Bounce=0.00
Env=62.00
Stiff=69.00
NsAmp=0.00
NsCol=-96.00
VolMD=0.00
VolMS=0
#cm=Excitr2
Trigger=8
Volume=50.00
NImp=0.00
StDist=0
ImDist=2.00
Jitter=0.00
Bounce=0.00
Env=0.00
Stiff=50.00
NsAmp=0.00
NsCol=0.00
VolMD=0.00
VolMS=0
#cm=Filter1
Mode=0
Coord=144
Cut=150.00
Res=0.00
Drv=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeySrc=38
KeyScl=0.00
filtFM=0.00
s1FT=12
s2FT=9
OSam=0
SBias=0.00
FBBias=100.00
#cm=Filter2
Mode=0
Coord=145
Cut=150.00
Res=0.00
Drv=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeySrc=38
KeyScl=0.00
filtFM=0.00
s1FT=12
s2FT=9
OSam=0
SBias=0.00
FBBias=100.00
#cm=Filter3
Mode=0
Coord=146
Cut=150.00
Res=0.00
Drv=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeySrc=38
KeyScl=0.00
filtFM=0.00
s1FT=12
s2FT=9
OSam=0
SBias=0.00
FBBias=100.00
#cm=Filter4
Mode=0
Coord=147
Cut=150.00
Res=0.00
Drv=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeySrc=38
KeyScl=0.00
filtFM=0.00
s1FT=12
s2FT=9
OSam=0
SBias=0.00
FBBias=100.00
#cm=EQ1
Mode=0
BSel=0
B1FType=2
B1BP=0
B1StM=0
B1Freq=10.00
B1Gain=0.00
B1Q=20.00
B1Width=100.00
B1Pan=0.00
B1FrqSh=0.00
B2FType=0
B2BP=2
B2StM=0
B2Freq=20.00
B2Gain=0.00
B2Q=50.00
B2Width=100.00
B2Pan=0.00
B2FrqSh=0.00
B3FType=0
B3BP=0
B3StM=0
B3Freq=30.00
B3Gain=0.00
B3Q=50.00
B3Width=100.00
B3Pan=0.00
B3FrqSh=0.00
B4FType=3
B4BP=2
B4StM=0
B4Freq=50.00
B4Gain=0.00
B4Q=50.00
B4Width=100.00
B4Pan=0.00
B4FrqSh=0.00
B5FType=0
B5BP=2
B5StM=0
B5Freq=70.00
B5Gain=0.00
B5Q=50.00
B5Width=100.00
B5Pan=0.00
B5FrqSh=0.00
B6FType=4
B6BP=0
B6StM=0
B6Freq=90.00
B6Gain=0.00
B6Q=20.00
B6Width=100.00
B6Pan=0.00
B6FrqSh=0.00
KeySrc=7
Track=0.00
#cm=EQ2
Mode=0
BSel=0
B1FType=2
B1BP=0
B1StM=0
B1Freq=10.00
B1Gain=0.00
B1Q=20.00
B1Width=100.00
B1Pan=0.00
B1FrqSh=0.00
B2FType=0
B2BP=2
B2StM=0
B2Freq=20.00
B2Gain=0.00
B2Q=50.00
B2Width=100.00
B2Pan=0.00
B2FrqSh=0.00
B3FType=0
B3BP=0
B3StM=0
B3Freq=30.00
B3Gain=0.00
B3Q=50.00
B3Width=100.00
B3Pan=0.00
B3FrqSh=0.00
B4FType=3
B4BP=2
B4StM=0
B4Freq=50.00
B4Gain=0.00
B4Q=50.00
B4Width=100.00
B4Pan=0.00
B4FrqSh=0.00
B5FType=0
B5BP=2
B5StM=0
B5Freq=70.00
B5Gain=0.00
B5Q=50.00
B5Width=100.00
B5Pan=0.00
B5FrqSh=0.00
B6FType=4
B6BP=0
B6StM=0
B6Freq=90.00
B6Gain=0.00
B6Q=20.00
B6Width=100.00
B6Pan=0.00
B6FrqSh=0.00
KeySrc=7
Track=0.00
#cm=Dist1
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Dist2
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Folder1
Type=0
Ripple=2
Amount=0.00
AmtSrc=0
AmtDpt=0.00
CtrClp=0.00
Feedbk=0.00
FBSrc=0
FBDpt=0.00
Bias=0.00
BiasSrc=0
BiasDpt=0.00
Mix=100.00
#cm=Folder2
Type=0
Ripple=2
Amount=0.00
AmtSrc=0
AmtDpt=0.00
CtrClp=0.00
Feedbk=0.00
FBSrc=0
FBDpt=0.00
Bias=0.00
BiasSrc=0
BiasDpt=0.00
Mix=100.00
#cm=Ring1
Freq=41.00
FrqMSrc=0
FrqMDpt=0.00
Sb=0.00
Drv=0.00
KeySrc=38
Track=0.00
SprAmt=0.00
IntAmt=75.00
ExtAmt=0.00
ExtMode=0
ADMode=0
#cm=Ring2
Freq=41.00
FrqMSrc=0
FrqMDpt=0.00
Sb=0.00
Drv=0.00
KeySrc=38
Track=0.00
SprAmt=0.00
IntAmt=75.00
ExtAmt=0.00
ExtMode=0
ADMode=0
#cm=Comb1
KeySrc=38
Mode=0
Damp=27.00
FB=25.00
Tune=-12.00
TMSrc=0
TMDpt=0.00
Detn=0.00
Dry=46.00
Vol=50.00
Pan=0.00
PolW=50.00
Dist=0.00
Tone=50.00
Flavour=5.00
Partial=0.00
PTilt=0.00
Ratio=50.00
Diffuse=0.00
POffset=0.00
BPRes=50.00
#cm=Comb2
KeySrc=38
Mode=0
Damp=0.00
FB=0.00
Tune=0.00
TMSrc=0
TMDpt=0.00
Detn=0.00
Dry=0.00
Vol=50.00
Pan=0.00
PolW=50.00
Dist=0.00
Tone=50.00
Flavour=0.00
Partial=0.00
PTilt=0.00
Ratio=50.00
Diffuse=0.00
POffset=0.00
BPRes=50.00
#cm=Comb3
KeySrc=38
Mode=0
Damp=0.00
FB=0.00
Tune=0.00
TMSrc=0
TMDpt=0.00
Detn=0.00
Dry=0.00
Vol=50.00
Pan=0.00
PolW=50.00
Dist=0.00
Tone=50.00
Flavour=0.00
Partial=0.00
PTilt=0.00
Ratio=50.00
Diffuse=0.00
POffset=0.00
BPRes=50.00
#cm=Comb4
KeySrc=38
Mode=0
Damp=0.00
FB=0.00
Tune=0.00
TMSrc=0
TMDpt=0.00
Detn=0.00
Dry=0.00
Vol=50.00
Pan=0.00
PolW=50.00
Dist=0.00
Tone=50.00
Flavour=0.00
Partial=0.00
PTilt=0.00
Ratio=50.00
Diffuse=0.00
POffset=0.00
BPRes=50.00
#cm=Modal1
MDFile1=148
MDFile2=149
Blend=0.00
MatchAg=1
Density=3
KeySrc=38
Tune=0.00
TuneSc=0
TuneDt=0.00
Detune=0.00
HPF=0.00
Positn=0.00
Arp=0.00
ArpMode=0
Decay=50.00
Key2D=0.00
Normal=0.00
Absorpt=0.00
Dispers=0.00
Volume=50.00
Dry=0.00
Funda=0.00
Harmo=0.00
Purify=0.00
SubCut=0.00
Save=0
SuppDry=0
#cm=Modal2
MDFile1=150
MDFile2=151
Blend=0.00
MatchAg=1
Density=3
KeySrc=38
Tune=0.00
TuneSc=0
TuneDt=0.00
Detune=0.00
HPF=0.00
Positn=0.00
Arp=0.00
ArpMode=0
Decay=50.00
Key2D=0.00
Normal=0.00
Absorpt=0.00
Dispers=0.00
Volume=50.00
Dry=0.00
Funda=0.00
Harmo=0.00
Purify=0.00
SubCut=0.00
Save=0
SuppDry=0
#cm=Util1
mode=0
gain=0.00
boost=0
mute=0
pan=0.00
width=100.00
stereo=0
midG=0.00
sideG=0.00
m2s=0
monoCut=120.00
monoSrc=2
dcBlock=0
invert=0
mVal=1
#cm=Util2
mode=0
gain=0.00
boost=0
mute=0
pan=0.00
width=100.00
stereo=0
midG=0.00
sideG=0.00
m2s=0
monoCut=120.00
monoSrc=2
dcBlock=0
invert=0
mVal=1
#cm=Util3
mode=0
gain=0.00
boost=0
mute=0
pan=0.00
width=100.00
stereo=0
midG=0.00
sideG=0.00
m2s=0
monoCut=120.00
monoSrc=2
dcBlock=0
invert=0
mVal=1
#cm=Util4
mode=0
gain=0.00
boost=0
mute=0
pan=0.00
width=100.00
stereo=0
midG=0.00
sideG=0.00
m2s=0
monoCut=120.00
monoSrc=2
dcBlock=0
invert=0
mVal=1
#cm=Mix1
vol1=50.00
vol1MD=0.00
pan1=0.00
pan1MD=0.00
vol2=50.00
vol2MD=0.00
pan2=0.00
pan2MD=0.00
p1Mode=0
flip1=0
phInv1=0
vol1MB=0
pan1MB=0
p2Mode=0
flip2=0
phInv2=0
vol2MB=0
pan2MB=0
#cm=Mix2
vol1=50.00
vol1MD=0.00
pan1=0.00
pan1MD=0.00
vol2=50.00
vol2MD=0.00
pan2=0.00
pan2MD=0.00
p1Mode=0
flip1=0
phInv1=0
vol1MB=0
pan1MB=0
p2Mode=0
flip2=0
phInv2=0
vol2MB=0
pan2MB=0
#cm=Mix3
vol1=50.00
vol1MD=0.00
pan1=0.00
pan1MD=0.00
vol2=50.00
vol2MD=0.00
pan2=0.00
pan2MD=0.00
p1Mode=0
flip1=0
phInv1=0
vol1MB=0
pan1MB=0
p2Mode=0
flip2=0
phInv2=0
vol2MB=0
pan2MB=0
#cm=Mix4
vol1=50.00
vol1MD=0.00
pan1=0.00
pan1MD=0.00
vol2=50.00
vol2MD=0.00
pan2=0.00
pan2MD=0.00
p1Mode=0
flip1=0
phInv1=0
vol1MB=0
pan1MB=0
p2Mode=0
flip2=0
phInv2=0
vol2MB=0
pan2MB=0
#cm=4in11
tgMode=8
Mode=0
vol1=50.00
vol1MD=0.00
vol1MB=0
vol2=50.00
vol2MD=0.00
vol2MB=0
vol3=50.00
vol3MD=0.00
vol3MB=0
vol4=50.00
vol4MD=0.00
vol4MB=0
scan=0.00
scanMD=0.00
scanMB=0
wd=1.00
wdMD=0.00
wdMB=0
sumMod=1
ax=50.00
ay=50.00
abt=100.00
bx=50.00
by=50.00
bct=100.00
cx=50.00
cy=50.00
cdt=100.00
dx=50.00
dy=50.00
det=100.00
ex=50.00
ey=50.00
tpSync=4
lpMode=0
xMD=0.00
xMB=0
yMD=0.00
yMB=0
#cm=4in12
tgMode=8
Mode=0
vol1=50.00
vol1MD=0.00
vol1MB=0
vol2=50.00
vol2MD=0.00
vol2MB=0
vol3=50.00
vol3MD=0.00
vol3MB=0
vol4=50.00
vol4MD=0.00
vol4MB=0
scan=0.00
scanMD=0.00
scanMB=0
wd=1.00
wdMD=0.00
wdMB=0
sumMod=1
ax=50.00
ay=50.00
abt=100.00
bx=50.00
by=50.00
bct=100.00
cx=50.00
cy=50.00
cdt=100.00
dx=50.00
dy=50.00
det=100.00
ex=50.00
ey=50.00
tpSync=4
lpMode=0
xMD=0.00
xMB=0
yMD=0.00
yMB=0
#cm=4in41
sumMod=1
outMod=0
scan1=0.00
scanMD1=0.00
scanMB1=0
wd1=1.00
wdMD1=0.00
wdMB1=0
scan2=1.00
scanMD2=0.00
scanMB2=0
wd2=1.00
wdMD2=0.00
wdMB2=0
scan3=2.00
scanMD3=0.00
scanMB3=0
wd3=1.00
wdMD3=0.00
wdMB3=0
scan4=3.00
scanMD4=0.00
scanMB4=0
wd4=1.00
wdMD4=0.00
wdMB4=0
#cm=4in42
sumMod=1
outMod=0
scan1=0.00
scanMD1=0.00
scanMB1=0
wd1=1.00
wdMD1=0.00
wdMB1=0
scan2=1.00
scanMD2=0.00
scanMB2=0
wd2=1.00
wdMD2=0.00
wdMB2=0
scan3=2.00
scanMD3=0.00
scanMB3=0
wd3=1.00
wdMD3=0.00
wdMB3=0
scan4=3.00
scanMD4=0.00
scanMB4=0
wd4=1.00
wdMD4=0.00
wdMB4=0
#cm=GridAmp
Vol1=50.00
Vol1Mod=0.00
Vol1Src=0
Pan1=0.00
Pan1Md=0
Mute1=0
Amp1Src=5
Vol2=50.00
Vol2Mod=0.00
Vol2Src=0
Pan2=0.00
Pan2Md=0
Mute2=0
Amp2Src=5
Vol3=50.00
Vol3Mod=0.00
Vol3Src=0
Pan3=0.00
Pan3Md=0
Mute3=0
Amp3Src=5
Vol4=50.00
Vol4Mod=0.00
Vol4Src=0
Pan4=0.00
Pan4Md=0
Mute4=0
Amp4Src=5
Dischrg=1
#cm=GridMix
L1Out=0
L2Out=0
L3Out=0
L4Out=0
Send1=0.00
Send2=0.00
Send3=0.00
#cm=FXGrid
Grid=152
GStore=153
C-Ord=154
M-Ord=155
#cm=Delay1
tpSync=4
ratio=0.00
tapL=100.00
tapR=100.00
mod=0.00
diff=0.00
lPass=100.00
hPass=0.00
colour=2
drywet=50.00
width=100.00
fdbck=0.00
invFdbk=0
rMode=0
panic=0
#cm=Delay2
tpSync=4
ratio=0.00
tapL=100.00
tapR=100.00
mod=0.00
diff=0.00
lPass=100.00
hPass=0.00
colour=2
drywet=50.00
width=100.00
fdbck=0.00
invFdbk=0
rMode=0
panic=0
#cm=8-Tap1
tpSync1=6
tpSync2=5
tpSync3=4
tpSync4=3
tpSync5=4
tpSync6=4
tpSync7=4
tpSync8=4
ratio1=0.00
ratio2=0.00
ratio3=0.00
ratio4=0.00
ratio5=0.00
ratio6=0.00
ratio7=0.00
ratio8=0.00
pan1=0.00
pan2=0.00
pan3=0.00
pan4=0.00
pan5=0.00
pan6=0.00
pan7=0.00
pan8=0.00
gain1=50.00
gain2=50.00
gain3=50.00
gain4=50.00
gain5=50.00
gain6=50.00
gain7=50.00
gain8=50.00
lPass=100.00
hPass=0.00
drywet=50.00
width=100.00
fdbck=0.00
rMode=0
panic=0
on1=1
on2=1
on3=1
on4=1
on5=0
on6=0
on7=0
on8=0
#cm=Dist3
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Dist4
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Ring3
Freq=41.00
Sb=0.00
Drv=0.00
KeySrc=38
Track=0.00
SprAmt=0.00
IntAmt=75.00
ExtAmt=0.00
ExtMode=0
ADMode=0
#cm=Ring4
Freq=41.00
Sb=0.00
Drv=0.00
KeySrc=38
Track=0.00
SprAmt=0.00
IntAmt=75.00
ExtAmt=0.00
ExtMode=0
ADMode=0
#cm=Folder3
Type=0
Ripple=2
Amount=0.00
CtrClp=0.00
Feedbk=0.00
Bias=0.00
Mix=100.00
#cm=Folder4
Type=0
Ripple=2
Amount=0.00
CtrClp=0.00
Feedbk=0.00
Bias=0.00
Mix=100.00
#cm=Comp1
Thrsh=-6.00
Ratio=50.00
Att=20.00
Rel=40.00
outp=0.00
inp=0.00
freq=20.00
routc=0
routl=0
imode=0
cmode=0
#cm=Comp2
Thrsh=-15.20
Ratio=58.00
Att=20.00
Rel=40.00
outp=2.00
inp=0.00
freq=39.00
routc=0
routl=0
imode=0
cmode=0
#cm=TxVb
Trigger=0
GrnTrig=0
GrnSize=15.00
GrnShpe=50.00
rdSpeed=0.00
rdSpdFn=0.00
jitter=0.00
scatter=0.00
pos=0.00
dir=100.00
width=0.00
density=9.00
freeze=0
Decay=50.00
Size=30.00
Amount=25.00
Fdbck=0.00
DryWet=50.00
#cm=ModFX1
ctrDly=33.50
depth=30.00
speed=0.00
lfoShp=50.00
tpSync=-1
Mode=0
drywet=43.00
width=85.00
phsOff=64.00
lowCut=0.00
fdbck=0.00
invFdbk=0
freq=50.00
order=3
nvoic=1
effect=0
#cm=ModFX2
ctrDly=30.00
depth=30.00
speed=0.00
lfoShp=50.00
tpSync=-1
Mode=0
drywet=50.00
width=100.00
phsOff=50.00
lowCut=0.00
fdbck=0.00
invFdbk=0
freq=50.00
order=3
nvoic=0
effect=0
#cm=Filter5
Mode=0
Coord=156
Cut=150.00
Res=0.00
Drv=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeySrc=7
KeyScl=0.00
filtFM=0.00
s1FT=12
s2FT=9
OSam=0
SBias=0.00
FBBias=100.00
#cm=Filter6
Mode=0
Coord=157
Cut=150.00
Res=0.00
Drv=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeySrc=7
KeyScl=0.00
filtFM=0.00
s1FT=12
s2FT=9
OSam=0
SBias=0.00
FBBias=100.00
#cm=EQ3
Mode=0
BSel=5
B1FType=2
B1BP=0
B1StM=0
B1Freq=20.91
B1Gain=6.45
B1Q=20.00
B1Width=100.00
B1Pan=0.00
B1FrqSh=0.00
B2FType=0
B2BP=2
B2StM=0
B2Freq=20.00
B2Gain=0.00
B2Q=50.00
B2Width=100.00
B2Pan=0.00
B2FrqSh=0.00
B3FType=0
B3BP=0
B3StM=0
B3Freq=30.00
B3Gain=0.00
B3Q=50.00
B3Width=100.00
B3Pan=0.00
B3FrqSh=0.00
B4FType=3
B4BP=2
B4StM=0
B4Freq=50.00
B4Gain=0.00
B4Q=50.00
B4Width=100.00
B4Pan=0.00
B4FrqSh=0.00
B5FType=0
B5BP=2
B5StM=0
B5Freq=70.00
B5Gain=0.00
B5Q=50.00
B5Width=100.00
B5Pan=0.00
B5FrqSh=0.00
B6FType=4
B6BP=0
B6StM=0
B6Freq=76.25
B6Gain=-14.28
B6Q=20.00
B6Width=100.00
B6Pan=0.00
B6FrqSh=0.00
KeySrc=7
Track=0.00
#cm=EQ4
Mode=0
BSel=0
B1FType=2
B1BP=0
B1StM=0
B1Freq=10.00
B1Gain=0.00
B1Q=20.00
B1Width=100.00
B1Pan=0.00
B1FrqSh=0.00
B2FType=0
B2BP=2
B2StM=0
B2Freq=20.00
B2Gain=0.00
B2Q=50.00
B2Width=100.00
B2Pan=0.00
B2FrqSh=0.00
B3FType=0
B3BP=0
B3StM=0
B3Freq=30.00
B3Gain=0.00
B3Q=50.00
B3Width=100.00
B3Pan=0.00
B3FrqSh=0.00
B4FType=3
B4BP=2
B4StM=0
B4Freq=50.00
B4Gain=0.00
B4Q=50.00
B4Width=100.00
B4Pan=0.00
B4FrqSh=0.00
B5FType=0
B5BP=2
B5StM=0
B5Freq=70.00
B5Gain=0.00
B5Q=50.00
B5Width=100.00
B5Pan=0.00
B5FrqSh=0.00
B6FType=4
B6BP=0
B6StM=0
B6Freq=90.00
B6Gain=0.00
B6Q=20.00
B6Width=100.00
B6Pan=0.00
B6FrqSh=0.00
KeySrc=7
Track=0.00
#cm=Burn
intsty=0.00
#cm=Rev1
Algo=1
Predly=0.00
Diffusn=70.00
Decay=50.00
Size=80.00
DryWet=25.00
Damping=50.00
depth=20.00
Tone=0.00
#cm=Rev2
Algo=1
Predly=0.00
Diffusn=81.00
Decay=58.00
Size=77.00
DryWet=21.00
Damping=40.00
depth=27.00
Tone=19.00
#cm=Util5
mode=0
gain=0.00
boost=0
mute=0
pan=0.00
width=100.00
stereo=0
midG=0.00
sideG=0.00
m2s=0
monoCut=120.00
monoSrc=2
dcBlock=0
invert=0
mVal=1
#cm=Util6
mode=0
gain=0.00
boost=0
mute=0
pan=0.00
width=100.00
stereo=0
midG=0.00
sideG=0.00
m2s=0
monoCut=120.00
monoSrc=2
dcBlock=0
invert=0
mVal=1
#cm=Util7
mode=0
gain=0.00
boost=0
mute=0
pan=0.00
width=100.00
stereo=0
midG=0.00
sideG=0.00
m2s=0
monoCut=120.00
monoSrc=2
dcBlock=0
invert=0
mVal=1
#cm=Util8
mode=0
gain=0.00
boost=0
mute=0
pan=0.00
width=100.00
stereo=0
midG=0.00
sideG=0.00
m2s=0
monoCut=120.00
monoSrc=2
dcBlock=0
invert=0
mVal=1
#cm=Mix5
vol1=50.00
pan1=0.00
vol2=50.00
pan2=0.00
p1Mode=0
flip1=0
phInv1=0
p2Mode=0
flip2=0
phInv2=0
#cm=Mix6
vol1=50.00
pan1=0.00
vol2=50.00
pan2=0.00
p1Mode=0
flip1=0
phInv1=0
p2Mode=0
flip2=0
phInv2=0
#cm=4in13
tgMode=8
Mode=0
vol1=50.00
vol2=50.00
vol3=50.00
vol4=50.00
scan=0.00
wd=1.00
sumMod=1
ax=50.00
ay=50.00
abt=100.00
bx=50.00
by=50.00
bct=100.00
cx=50.00
cy=50.00
cdt=100.00
dx=50.00
dy=50.00
det=100.00
ex=50.00
ey=50.00
tpSync=4
lpMode=0
xMD=0.00
xMB=0
yMD=0.00
yMB=0
#cm=4in43
sumMod=1
outMod=0
scan1=0.00
wd1=1.00
scan2=1.00
wd2=1.00
scan3=2.00
wd3=1.00
scan4=3.00
wd4=1.00
#cm=MainMix
VolMain=100.00
VolBus1=0.00
VolBus2=0.00
VolBus3=0.00
#cm=Scope
State1=1
State2=0
State3=0
State4=0
Mode1=1
Mode2=2
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0
Window=5
Filter=100.00
Sync=0
Speed=0
Play=0
PlayS=0
AGlow=50.00
CrtRef=0
TglRef=0
SelRef=0
GZoom=0
GridY=1
RPhP=0
RPhFc=50.00
RPhQ=0.00
File=158
TickMd=0
TickCtx=1
SamplVw=1
Visual=0
SpecRng=60.00
SpecSft=0.00
SpecMin=0.00
SpecMax=0.00
SpecSmt=50.00
SubBinI=3
Stiff=25.00
SpecX1=0.00
SpecX2=100.00
SpecY1=0.00
SpecY2=100.00
SpecN0=0
WavPath=159
FFTSize=2
SpecTlt=0.00
#cm=MPreset
LFO1=160
LFO2=161
LFO3=162
LFO4=163
MSEG1=164
MSEG2=165
MSEG3=166
MSEG4=167
Env1=168
Env2=169
Env3=170
Env4=171
MMath1=172
MMath2=173
MMath3=174
MMath4=175
MMap1=176
MMap2=177
MMap3=178
MMap4=179
Osc1=180
Osc2=181
Osc3=182
Osc4=183
FMO1=184
FMO2=185
FMO3=186
FMO4=187
Noise1=188
Noise2=189
Excitr1=190
Excitr2=191
Filter1=192
Filter2=193
Filter3=194
Filter4=195
EQ1=196
EQ2=197
Dist1=198
Dist2=199
Folder1=200
Folder2=201
Ring1=202
Ring2=203
Comb1=204
Comb2=205
Comb3=206
Comb4=207
Modal1=208
Modal2=209
Util1=210
Util2=211
Util3=212
Util4=213
Mix1=214
Mix2=215
Mix3=216
Mix4=217
4in11=218
4in12=219
4in41=220
4in42=221
GridMix=222
FXGrid=223
Delay1=224
Delay2=225
8-Tap1=226
Dist3=227
Dist4=228
Ring3=229
Ring4=230
Folder3=231
Folder4=232
Comp1=233
Comp2=234
TxVb=235
ModFX1=236
ModFX2=237
Filter5=238
Filter6=239
EQ3=240
EQ4=241
Burn=242
Rev1=243
Rev2=244
Util5=245
Util6=246
Util7=247
Util8=248
Mix5=249
Mix6=250
4in13=251
4in43=252




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$1145368
?aaaaaadp:aaaaiadp:klkkkkdo:abaaaaaa:klkkckdp:gdgceneb:haceaaaa:
aeaaaaaa:aaaaeaea:aaabaaaa:aa:dp:do:ac:ca:mn:dn:eb:ad:ea:lp:ak:g
f:mm:ff:ce:be:ia:ab:dk:ec:hf:pp:hc:ha:dd!vzA7cpOhdMXA250vJA10egX
Mhe1gmgpNiihdcogidcYA49vzA7giMA253vRA10egXMhegmgpNiihdcogidcYA11
4vJA74vADA5rA3rA2JyA1RJA1kaJA1maJA1oaJA2HA1baHA1EHA1daHA1JHA1faH
A1gaHA1YHA1RHA1iiHA1jaHA1jiHA1kaHA1kiHA1laHA1liHA1maHA1miHA1naHA
1niHA1oaHA1oiHA1paHA1piHA2UA1aeUA1aiUA1amUA1baUA1QUA1biUA1bmUA1E
UA1PUA1ciUA1cmUA1daUA1deUA1diUA1dmUA1JUA1eeUA1eiUA1emUA1faUA1feU
A1fiUA1fmUA1gaUA1geUA1giUA1gmUA1YUA1heUA1hiUA1hmUA1RUA1icUA1ieUA
1igUA1iiUA1ikUA1imUA1ioUA1jaUA1jcUA1jeUA1jgUA1jiUA1jkUA1jmUA1joU
A1kaUA1kcUA1keUA1kgUA1kiUA1kkUA1kmUA1koUA1laUA1lcUA1leUA1lgUA1li
UA1lkUA1lmUA1loUA1maUA1mcUA1meUA1mgUA1miUA1mkUA1NUA1moUA1naUA1nc
UA1neUA1ngUA1niUA1nkUA1nmUA1noUA1oaUA1ocUA1oeUA1ogUA1oiUA1okUA1o
mUA1ooUA1paUA1pcUA1peUA1pgUA1piUA1pkUA1pmUA1poUvwA3rHT1OtwA3PA10
xzA7q1s1A7tr1u1s1A9SAyA1RCu1s1A9DA2RJA3u1s1A7DAIA9072edVXhgMEdbA
24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1s1A7tr1u1s1A9SAyA1RCu1s1A
9DA2RJA3u1s1A7DAIA9072edVXhgMEdcA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA
10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjfjBLnhkddmhbGekBA9SAyqGLfhC
eiobhkBFN1GifolbbBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072ed
VXhgMEZA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7t
r1QkoahBjkjjfjBLnhkddmhbGekBA9SAyqGLfhCeiobhkBFN1GifolbbBA9DA2RJ
A3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072edVXhgMEdeA24xA7y1A11aiA6W3
vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjfjBLnhkddmhb
GekBA9SAyqGLfhCeiobhkBFN1GifolbbBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpf
kiCA7DAIA9072edVXhgMEdfA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1j
kjjbjCnhkdpaCA7tr1QkoahBjkjjfjBLnhkddmhbGekBA9SAyqGLfhCeiobhkBFN
1GifolbbBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072edVXhgMEdgA
24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahB
jkjjfjBLnhkddmhbGekBA9SAyqGLfhCeiobhkBFN1GifolbbBA9DA2RJA3pgcinm
Cgg2BmdpfkiCmdpfkiCA7DAIA9072edVXhgMEdhA24xA7y1A11aiA6W3vwA3rHT1
OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjfjBLnhkddmhbGekBA9SA
yqGLfhCeiobhkBFN1GifolbbBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAI
A9072edVXhgMEdiA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnh
kdpaCA7tA1RCrQkoahBjkjjfjBLnhkddmhbGekBA9SA2JBqGLfhCeiobhkBFN1Gi
folbbBA9DArA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072ehVgjgeMEdbA24xA
7y1A19W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tA1RCrQkoahBjkjjf
jBLnhkddmhbGekBA9SA2JBqGLfhCeiobhkBFN1GifolbbBA9DArA3pgcinmCgg2B
mdpfkiCmdpfkiCA7DAIA9072ehVgjgeMEdcA24xA7y1A19W3vwA3rHT1OtwA3PA1
0xzA7q1jkjjbjCnhkdpaCA7tA1RCrQkoahBjkjjfjBLnhkddmhbGekBA9SA2JBqG
LfhCeiobhkBFN1GifolbbBA9DArA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072
ehVgjgeMEZA24xA7y1A19W3vJA6rA3IA4miUtA2JA3yA5RJA5kaJA5maJA5oaJA3
vwA3rHT1OtwA3PA10xzA7q1s1A7tr1u1s1A9SAyA1RCu1s1A9DA2RJA3u1s1A7DA
IA9072edVXhgMEdbA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1s1A7tr1u
1s1A9SAyA1RCu1s1A9DA2RJA3u1s1A7DAIA9072edVXhgMEdcA24xA7y1A11aiA6
W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjfjBLnhkddm
hbGekBA9SAyqGLfhCeiobhkBFN1GifolbbBA9DA2RJA3pgcinmCgg2BmdpfkiCmd
pfkiCA7DAIA9072edVXhgMEZA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1
jkjjbjCnhkdpaCA7tr1QkoahBjkjjfjBLnhkddmhbGekBA9SAyqGLfhCeiobhkBF
N1GifolbbBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072edVXhgMEde
A24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tr1Qkoah
BjkjjfjBLnhkddmhbGekBA9SAyqGLfhCeiobhkBFN1GifolbbBA9DA2RJA3pgcin
mCgg2BmdpfkiCmdpfkiCA7DAIA9072edVXhgMEdfA24xA7y1A11aiA6W3vwA3rHT
1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjfjBLnhkddmhbGekBA9S
AyqGLfhCeiobhkBFN1GifolbbBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DA
IA9072edVXhgMEdgA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCn
hkdpaCA7tr1QkoahBjkjjfjBLnhkddmhbGekBA9SAyqGLfhCeiobhkBFN1Gifolb
bBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072edVXhgMEdhA24xA7y1
A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjfjB
LnhkddmhbGekBA9SAyqGLfhCeiobhkBFN1GifolbbBA9DA2RJA3pgcinmCgg2Bmd
pfkiCmdpfkiCA7DAIA9072edVXhgMEdiA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA
10xzA7q1jkjjbjCnhkdpaCA7tA1RCrQkoahBjkjjfjBLnhkddmhbGekBA9SA2JBq
GLfhCeiobhkBFN1GifolbbBA9DArA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA907
2ehVgjgeMEdbA24xA7y1A19W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7
tA1RCrQkoahBjkjjfjBLnhkddmhbGekBA9SA2JBqGLfhCeiobhkBFN1GifolbbBA
9DArA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072ehVgjgeMEdcA24xA7y1A19W
3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tA1RCrQkoahBjkjjfjBLnhkd
dmhbGekBA9SA2JBqGLfhCeiobhkBFN1GifolbbBA9DArA3pgcinmCgg2BmdpfkiC
mdpfkiCA7DAIA9072ehVgjgeMEZA24xA7y1A19W3vJA6rA3IA4miUtA2JA3yA5RJ
A5kaJA5maJA5oaJA3vwA3rHT1OtwA3PA10xzA7q1s1A7tr1u1s1A9SAyA1RCu1s1
A9DA2RJA3u1s1A7DAIA9072edVXhgMEdbA24xA7y1A11aiA6W3vwA3rHT1OtwA3P
A10xzA7q1s1A7tr1u1s1A9SAyA1RCu1s1A9DA2RJA3u1s1A7DAIA9072edVXhgME
dcA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tr1Qko
ahBjkjjfjBLnhkddmhbGekBA9SAyqGLfhCeiobhkBFN1GifolbbBA9DA2RJA3pgc
inmCgg2BmdpfkiCmdpfkiCA7DAIA9072edVXhgMEZA24xA7y1A11aiA6W3vwA3rH
T1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjfjBLnhkddmhbGekBA9
SAyqGLfhCeiobhkBFN1GifolbbBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7D
AIA9072edVXhgMEdeA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjC
nhkdpaCA7tr1QkoahBjkjjfjBLnhkddmhbGekBA9SAyqGLfhCeiobhkBFN1Gifol
bbBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072edVXhgMEdfA24xA7y
1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjfj
BLnhkddmhbGekBA9SAyqGLfhCeiobhkBFN1GifolbbBA9DA2RJA3pgcinmCgg2Bm
dpfkiCmdpfkiCA7DAIA9072edVXhgMEdgA24xA7y1A11aiA6W3vwA3rHT1OtwA3P
A10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjfjBLnhkddmhbGekBA9SAyqGLfh
CeiobhkBFN1GifolbbBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072e
dVXhgMEdhA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA
7tr1QkoahBjkjjfjBLnhkddmhbGekBA9SAyqGLfhCeiobhkBFN1GifolbbBA9DA2
RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072edVXhgMEdiA24xA7y1A11aiA6
W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tA1RCrQkoahBjkjjfjBLnhk
ddmhbGekBA9SA2JBqGLfhCeiobhkBFN1GifolbbBA9DArA3pgcinmCgg2Bmdpfki
CmdpfkiCA7DAIA9072ehVgjgeMEdbA24xA7y1A19W3vwA3rHT1OtwA3PA10xzA7q
1jkjjbjCnhkdpaCA7tA1RCrQkoahBjkjjfjBLnhkddmhbGekBA9SA2JBqGLfhCei
obhkBFN1GifolbbBA9DArA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072ehVgjg
eMEdcA24xA7y1A19W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tA1RCrQ
koahBjkjjfjBLnhkddmhbGekBA9SA2JBqGLfhCeiobhkBFN1GifolbbBA9DArA3p
gcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072ehVgjgeMEZA24xA7y1A19W3vJA6rA3
IA4miUtA2JA3yA5RJA5kaJA5maJA5oaJA3vwA3rHT1OtwA3PA10xzA7q1s1A7tr1
u1s1A9SAyA1RCu1s1A9DA2RJA3u1s1A7DAIA9072edVXhgMEdbA24xA7y1A11aiA
6W3vwA3rHT1OtwA3PA10xzA7q1s1A7tr1u1s1A9SAyA1RCu1s1A9DA2RJA3u1s1A
7DAIA9072edVXhgMEdcA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjb
jCnhkdpaCA7tr1QkoahBjkjjfjBLnhkddmhbGekBA9SAyqGLfhCeiobhkBFN1Gif
olbbBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072edVXhgMEZA24xA7
y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjf
jBLnhkddmhbGekBA9SAyqGLfhCeiobhkBFN1GifolbbBA9DA2RJA3pgcinmCgg2B
mdpfkiCmdpfkiCA7DAIA9072edVXhgMEdeA24xA7y1A11aiA6W3vwA3rHT1OtwA3
PA10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjfjBLnhkddmhbGekBA9SAyqGLf
hCeiobhkBFN1GifolbbBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072
edVXhgMEdfA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaC
A7tr1QkoahBjkjjfjBLnhkddmhbGekBA9SAyqGLfhCeiobhkBFN1GifolbbBA9DA
2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072edVXhgMEdgA24xA7y1A11aiA
6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjfjBLnhkdd
mhbGekBA9SAyqGLfhCeiobhkBFN1GifolbbBA9DA2RJA3pgcinmCgg2BmdpfkiCm
dpfkiCA7DAIA9072edVXhgMEdhA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7
q1jkjjbjCnhkdpaCA7tr1QkoahBjkjjfjBLnhkddmhbGekBA9SAyqGLfhCeiobhk
BFN1GifolbbBA9DA2RJA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072edVXhgME
diA24xA7y1A11aiA6W3vwA3rHT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tA1RCr
QkoahBjkjjfjBLnhkddmhbGekBA9SA2JBqGLfhCeiobhkBFN1GifolbbBA9DArA3
pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072ehVgjgeMEdbA24xA7y1A19W3vwA3r
HT1OtwA3PA10xzA7q1jkjjbjCnhkdpaCA7tA1RCrQkoahBjkjjfjBLnhkddmhbGe
kBA9SA2JBqGLfhCeiobhkBFN1GifolbbBA9DArA3pgcinmCgg2BmdpfkiCmdpfki
CA7DAIA9072ehVgjgeMEdcA24xA7y1A19W3vwA3rHT1OtwA3PA10xzA7q1jkjjbj
CnhkdpaCA7tA1RCrQkoahBjkjjfjBLnhkddmhbGekBA9SA2JBqGLfhCeiobhkBFN
1GifolbbBA9DArA3pgcinmCgg2BmdpfkiCmdpfkiCA7DAIA9072ehVgjgeMEZA24
xA7y1A19W3vJA6rA3IA4miUtA2JA3yA5RJA5kaJA5maJA5oaJA3vADA5rEgpgnCh
eUJKkmOgbKmajincGAbchjlneigjmkCcicfjlloJjhboloaiCgdKeePeeKoallie
lndifhDKRbpkmlnkmeefaKgegkdcKoapjajBcipjEBjehdclKemdffnKbalkpalo
mapbhkKpmpjboKjicbkpCEclmjCkinkgnKbmgjfgBbmliLKkiladaBYjeeiBRhjj
plmbagehhlomanlcfBEdabiCjinapnCniJjllokapmholoEnngmBgeofZBfefpda
KbaLhkKjajdmkloiepfhhKdmogclKbadhpfCJmbfoCQfjenBnmjeSBgakfgpKnah
gphCfigaphCammicjKeilgdcKAfkaeChigcobloganakbGlafoagKgieeaiKliip
jiCeipoicCjinfYKlajaZBpegiXBmaedfpGAnhilCligcchKpeeediKJGdhGnaic
kmloAfnmllnPpohlBompkgjBkanmjcloiieePKoamjmlGpigljelomainjjlnYkc
hpKcmkbfbKJmofalnJljnllofaanjiCkaganmlnkaoblkGiicpcbKRJpkloiehjS
BjifmljCpaYglKniDchBjmbaeoBEilimGkajiegCpaMgmBlelhIBieidfaKRkkol
CiimbbkBnagabolomagodglnfiegclBRhkfkCoegiboBlaliICoapoidCeihmaeK
aeCdeKbaenfkCpaenieloJmhagCgmodbpKkeonaeKJeinfCkaidflCkmlhfnBhep
jEBmicihpKARpgCeegeLBoinijdlodamdIKgameICeihnKloRgllhlmbicoOKnac
fekKkaldolGoaonpmGAfhhiBvADA5rjaejodCimkeedBfanndaCgapifeCEcigjK
fmpmgoKkakmmalnnajkckKJkipelneepfhhKhmmcdeKjalhmfCRkiliGfenkgdBd
iVjgCoacmenBkacidhClaanPClemphoBpicfcnBmapaehKaeinbpBdegcgeKEHoe
ClalmmkCoephekKoegmfpBlaeiKlojaThoKNPaeKpmglamBmakoGBpaafpbloleJ
biKgaflollnciaeegKoaSbcKmibipjCfijlmpCbafpfiKdiapUBiepgagKmejoem
BhigbedKkagcioCcimaNCPlofnKkalfdiBjiglfcKfiaopgCpecmbpBEgnailoAb
ajklmmeancpBdapmVCfageckBJblRlnmagngaGnmdldhKjiokbnKRFioGdaEahlo
dmcbIBARegdljaomlnCoimlnilofieolo1dafdjnCAgljjGPGdaBkaAjclnAcmVd
miiidepKdmlihnBpioblilolioofpKYpbDKnelfdcBbmnaJBAFjdlnladajkloni
lfkbCJjdfeGhiglccBAhnBloEeeodGlelmdmKpaenHKkalacflomipaonloEZmbG
laenpiloJoegplolenogeBhmcjEBmampejKiikkccBNnggjBJobfgGlaXjhCgaRb
pKbmdagkKkaggoblnjakndhKEgnekloaenpfeKlmihgaKEbadjCmaQbjlojeklcb
BRolijdmEhpIBgahicdloRnfkpdmimljgnKdimchhBAchLKeegdfcBhefpdiKnag
pbfBbimkHBjapofmloligmkhlokajdcjCnapeAKbiMkhlolmbkTBAgcboBvADA5r
YeemflohedmahKmalkhblnoigodmKJiokklokeXcoBgmKamBkampomloaipeEKma
blZGpigknmloRjdaolnbamoXBfedjelBmimaihloEYdcKRFaelnjeknehKemhlcg
KpigabdBJnicdBpmdldbKdekfgjKoaciiploficphjBoeRgnKmiidiiCfahnkjCj
afjJKdeUB1aeihggKmacbbcBaihogdBnaogeklolapjciloningdiBRfmgbCgegl
bcBAkleodmoaphjiCmikpajKieehejKpadadjlopahmonloRbcnmGnifbphlojak
eejlokagigpBgipfchBnebbefKpejjckBliKheBAieolGiihjlnCpeglahKlaAep
KkaajYloPXQKlifnkelogijaeoBfabnhiKkadhmpGmagdchGRhjfdBjacookCamH
dfBlagiBloAjdpcdmkaijgmKPomhjBQolAKlakpfkBiiDcnKdmKcfBaeQbfBYahm
clooabapnlokiajibCjaolaolomadckfClacomblofafigmlodepoekBhihochBJ
gogdKieBdcBemhifoBJdebfCRFamGgecbhhKgegd1BniflcnKpagpfoBemdcdlKh
mloajBJcdchBhilmPKdeLfgKninjnblokiZMKgampaeKmibnoiCfidajlCjagcJK
licneiBaejaaoKeeefZBaikpelBAbikklllapfeglofmgmdiBJeeicCoiXgcBgak
nobGoiagojCmiXbiKAnofaKpalgTlooiQnmloJildeCoipebmKkehibaKeibnknC
naepleCnaklehKhepedeBeenihdKAbkpmCvADA5rmiigagBoinkkmlokmogbgKAa
gendmJemjiloAfmgglljebdflKnajefeKAjpnadmAkcolllieghbaBjagdicCbah
hekBfacbdbCYfcZCEdfhiKcihmhhBciFpmloemkoOKaigeQKJhjafBaeolGBgioa
nnloYHSKAaljmdmmiidkmlooamimhlnkiShlBYjhgjBjiFjcloaemkcdKAhdSCpi
oiAKgidfjllojeggUBnipjgmBmaopjdlojmdfckKgapnjaGEUlcloEdlchloieoa
fpKdmghhhKRmiTGRkfoelnciimklCEkbmklnAfnibGjimbchKneUafKnadlepCEl
fgjloAkdolCpaYhnlodakeEClalnOKgibbhnKJlcbnlnlicdpilokacncjCfalmb
cKbigeoglodmodeiBRjefpBoaCOlooicpnllofaelfdCgifaLKJjbobloPZB1omm
jajBfaonamKhimoXBmemjdaKaebbeeBlihiggKEfbipCkimhjiCoeeneoKgahecp
BfiChmKnijbofCgimgpmCiigoblKJFfgKpaMgglolelkIKmabpGlocifkJKgemcd
mKmijamcCJhjpaGpagahdBgijjmcChmmdcnBAkhcmloJkemcGdejlejKQciglBki
hiahKkahbggBbmckOKfiikjdCYgiafBjalcmiloaiccoploiijeklCAKihlmJZgb
CgmjockKeinnojloEdfbhBnamhplCfeldhmKheJbpBmicpgkKAkgnfCiinclaChe
enblKdajcheKkakpgelokefbcbKYbbdllobilnfpKnaDheKJdhUGEnkjhlnAoaNC
vamIA5reeejfcehxamA2ephdgddbAF2ajbbA1ephdgddcAF2ajbcA1efhigdgjhe
XdbAajQA1ephdgddeAF2LbiA1eogpgjhdMdbAFLbbA1eogpgjhdMdcAFLbcA1edg
pgngcdbAF1ajQA1egenepdcA3LbcA1egenepdbA3LbbA1eggjgmheMXdcALfcEAe
ggjgmheMXZALfeEAeggjgmheMXdeALfiEAeggjgmheMXdbALfbEAedgpgngcdcAF
1LbcA1edgpgngcZAF1LQA1edgpgngcdeAF1LbiA1engpgegbgmdbAFLbbA1engpg
egbgmdcAFLbcA1engjhidbAF2LfeEAengjhidcAF2LfiEAengjhiZAF2LfbEAeng
jhideAF2LfcEAdegjgodb1AF1LQRAdegjgodbdcAF1LbiRAdegjgodedbAF1LbbR
IdegjgodedcAF1LbcRIegenepZAF2LQA1egenepdeAF2LbiA1efhigdgjheXdcAL
QA1ephdgdZAF2LQA1effbdbAF3LbbA1effbdcAF3LbcA1eegjhdhedbAF1LQA1ee
gjhdhedcAF1LbiA1eggpgmgeMXdbALbbA1eggpgmgeMXdcALbcA1fcgjgoghdbAF
1LheA1fcgjgoghdcAF1LhiA1OhegjgmdbAF1LQA1OhegjgmdcAF1LbiA1Ohegjgm
ZAF1LbbA1OhegjgmdeAF1LbcA2F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6
A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A3vAbaA5riepg3A4
086afA2vADA5rapA2IA2apA2DA2apA2tapA6aoA2IA2aoA2DA2aoA2taoA6anA2I
A2anA2DA2anA2tanA6amA2IA2amA2DA2amA2tamA6alA2IA2alA2DA2alA2talA6
LA2IA2LA2DA2LA2tLA6ajA2IA2ajA2DA2ajA2tajA6aiA2IA2aiA2DA2aiA2taiA
6ahA2IA2ahA2DA2ahA2tahA6agA2IA2agA2DA2agA2tagA6afA2IA2afA2DA2afA
2tafA6xIA2xDA2xtxA3IA2IA2IA2DA2IA2tIA6DA2IA2DA2DA2DA2t1IA2t1DA6t
A7IA14tA3DA2tDA2vzA3rA3tDA2IA2xafA2agA2ahA2aiA2ajA2LA2alA2amA2an
A2aoA2apA2baA2bbA2bcA2bdA2QA2bfA2bgA2bhA2biA2bjA2bkA2blA2bmA2bnA
2boA2bpA2EA2cbA2ccA2cdA2PA2cfA2cgA2chA2ciA2cjA2ckA2clA2cmA2cnA2c
oA2cpA2daA2dbA2dcA2ZA2deA2dfA2dgA2dhA2diA2djA2TA2dlA2dmA2GA2CA2B
A2vwA3rHT1OtwA3PA10xzA3rFN1GZ2BcniiolCcniiolCA7tkcKjdComfbdiBbil
kJBbjlkJBibkilcChnkilcCA7EASAkplnchBA3elnicmBennicmBibjcRCRjcRCA
9DArA3ohonpoCohonpoCs1hlQcoCkeYhnBDAIA9072edVXhgMEdbdgA23xq1A27W
3vwA3rHT1OtwA3PA10afA2zA3N1emCukgkkckBs1rA3tA3FNemBq1s1hlQcoCkeY
hnBA1SAqFNemBu1s1A9DAqN1emCu1khkk1CsA9IArN1emCukgkkckBs1rA3DAaeA
9036edVXhgMEdcA24xA1RCA1JBA19DA6W3vwA3rHT1OtwA3PA10xzA3qFN1GZ2Bs
1A7tA1RCafhmhdBu1kmkk1Ckokk1CA9SA2JBoafjfbGkk1ckBukpkk1CsA9DArqk
mkkckBus1hlQcoCkeYhnBDAIA9072edVXhgMEdbdgA23xA35W3vwA3rHT1OtwA3P
A10afA2zA3gacmpjCkk1ckBkk1ckBs1rA3tA3rq1kmkk1Ckokk1ChlQcoCkeYhnB
A1SApefklbdjru1s1A9DApefklbdjqu1kikk1Ckikk1CA7EAIArgacmpjCkk1ckB
kk1ckBs1rA3DAaeA9036edVXhgMEdcA24xA27DA6W3vwA3rHT1OtwA3PA10xzA3q
JidcoBqRpjkcCqhlQcoCkeYhnBtA1RCgekigmBRpjccBrpkamlkCA13SA2JBoalm
jkGidpjccBrpiamlkCA13DArqJidcoBqs1hlQcoCkeYhnBDAIA9108jkjjbjBA23
DA6W3vwA3rHT1OtwA3PA6tagA2zA3lekcbbCu1eiibjbCgeohijCA7tqrggbcamB
KEbcBs1A9SAq1u1gimaniCkfgnFCA9DA2EBA1JBieiodhBOfhdlBs1A9IA2EBA3q
rkaDRCAkghbCA9aeArA1JBAepdlBpafkCBs1A7DAafA9032xA1RCA31W3vwA3rHT
1OtwA3PA10IA2zA7FN1GZ2Bq1A7tFN1Crq3hlQcoCkeYhnBA1SArA3q1s1rA3DAD
A9108edVXhgMEdhA24xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7topoo1
Crq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdiA24xA35W3vwA3rHT
1OtwA3PA10IA2zA7FN1GZ2Bq1A7tijiiaiBrq3hlQcoCkeYhnBA1SArA3q1s1rA3
DADA9108edVXhgMEdjA24xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tjk
jjbjBrq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdbdaA23xA35W3v
wA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7turq3hlQcoCkeYhnBA1SArA3q1s1rA3
DADA9108edVXhgMEdb1A23xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tl
mlldlBrq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdbdcA23xA35W3
vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tFNemBrq3hlQcoCkeYhnBA1SArA3q1
s1rA3DADA9108edVXhgMEdbZA23xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq
1A7tnonnfnBrq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdbdeA23x
A35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7topoogoBrq3hlQcoCkeYhnBA1
SArA3q1s1rA3DADA9108edVXhgMEdbdfA23xA35W3vwA3rHT1OtwA3PA10DA2zA7
FN1GZ2Bq1A7tr1q1s1hlQcoCkeYhnBDASA9144edVXhgMEdbdgA23xA35W3vwA3r
HT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tA3rq3hlQcoCkeYhnBA1SArA3q1FN1GZ2Br
A3DADA9108ehVgjgeMEdbA24xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7
tA3rq3hlQcoCkeYhnBA1SArA3q1FN1GZ2BrA3DADA9108ehVgjgeMEdcA24xA35W
3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tA3rq3hlQcoCkeYhnBA1SArA3q1FN
1GZ2BrA3DADA9108ehVgjgeMEZA24xA35W3vRA6rA1kaHIA4kaUtA1EUtA1miUtA
1YUtA3tA1maJA5oaJA6HA5baHA5EHA5daHA5JHA5faHA5gaHA5YHA3vwA3rHT1Ot
wA3PA10xzA3ahgiABFN1GZ2BcniiolCcniiolCA7tqgjPgaBbilkJBbjlkJBibki
lcChnkilcCA9SAqlinmpoGelnicmBennicmBibjcRCRjcRCA9DArahgiABohonpo
CohonpoCs1hlQcoCkeYhnBDAIA9072edVXhgMEdbdgA23xq1A27W3vwA3rHT1Otw
A3PA10afA2zA3N1emCukgkkckBs1rA3tA3FNemBq1s1hlQcoCkeYhnBA1SAqFNem
Bu1s1A9DAqN1emCu1khkk1CsA9IArN1emCukgkkckBs1rA3DAaeA9036edVXhgME
dcA24xA1RCA1JBA19DA6W3vwA3rHT1OtwA3PA10xzA3qFN1GZ2Bs1A7tA1RCafhm
hdBu1kmkk1Ckokk1CA9SA2JBoafjfbGkk1ckBukpkk1CsA9DArqkmkkckBus1hlQ
coCkeYhnBDAIA9072edVXhgMEdbdgA23xA35W3vwA3rHT1OtwA3PA10afA2zA3ga
cmpjCkk1ckBkk1ckBs1rA3tA3rq1kmkk1Ckokk1ChlQcoCkeYhnBA1SApefklbdj
ru1s1A9DApefklbdjqu1kikk1Ckikk1CA7EAIArgacmpjCkk1ckBkk1ckBs1rA3D
AaeA9036edVXhgMEdcA24xA27DA6W3vwA3rHT1OtwA3PA10xzA3qJidcoBqRpjkc
CqhlQcoCkeYhnBtA1RCgekigmBRpjccBrpkamlkCA13SA2JBoalmjkGidpjccBrp
iamlkCA13DArqJidcoBqs1hlQcoCkeYhnBDAIA9108jkjjbjBA23DA6W3vwA3rHT
1OtwA3PA6tagA2zA3lekcbbCu1eiibjbCgeohijCA7tqrggbcamBKEbcBs1A9SAq
1u1gimaniCkfgnFCA9DA2EBA1JBieiodhBOfhdlBs1A9IA2EBA3qrkaDRCAkghbC
A9aeArA1JBAepdlBpafkCBs1A7DAafA9032xA1RCA31W3vwA3rHT1OtwA3PA10IA
2zA7FN1GZ2Bq1A7tFN1Crq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgM
EdhA24xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7topoo1Crq3hlQcoCke
YhnBA1SArA3q1s1rA3DADA9108edVXhgMEdiA24xA35W3vwA3rHT1OtwA3PA10IA
2zA7FN1GZ2Bq1A7tijiiaiBrq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVX
hgMEdjA24xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tjkjjbjBrq3hlQc
oCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdbdaA23xA35W3vwA3rHT1OtwA3
PA10IA2zA7FN1GZ2Bq1A7turq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVX
hgMEdb1A23xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tlmlldlBrq3hlQ
coCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdbdcA23xA35W3vwA3rHT1OtwA
3PA10IA2zA7FN1GZ2Bq1A7tFNemBrq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA910
8edVXhgMEdbZA23xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tnonnfnBr
q3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdbdeA23xA35W3vwA3rHT
1OtwA3PA10IA2zA7FN1GZ2Bq1A7topoogoBrq3hlQcoCkeYhnBA1SArA3q1s1rA3
DADA9108edVXhgMEdbdfA23xA35W3vwA3rHT1OtwA3PA10DA2zA7FN1GZ2Bq1A7t
r1q1s1hlQcoCkeYhnBDASA9144edVXhgMEdbdgA23xA35W3vwA3rHT1OtwA3PA10
IA2zA7FN1GZ2Bq1A7tA3rq3hlQcoCkeYhnBA1SArA3q1FN1GZ2BrA3DADA9108eh
VgjgeMEdbA24xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tA3rq3hlQcoC
keYhnBA1SArA3q1FN1GZ2BrA3DADA9108ehVgjgeMEdcA24xA35W3vwA3rHT1Otw
A3PA10IA2zA7FN1GZ2Bq1A7tA3rq3hlQcoCkeYhnBA1SArA3q1FN1GZ2BrA3DADA
9108ehVgjgeMEZA24xA35W3vRA6rA1kaHIA4kaUtA1EUtA1miUtA1YUtA3tA1maJ
A5oaJA6HA5baHA5EHA5daHA5JHA5faHA5gaHA5YHA3vwA3rHT1OtwA3PA10xzA3a
hgiABFN1GZ2BcniiolCcniiolCA7tqgjPgaBbilkJBbjlkJBibkilcChnkilcCA9
SAqlinmpoGelnicmBennicmBibjcRCRjcRCA9DArahgiABohonpoCohonpoCs1hl
QcoCkeYhnBDAIA9072edVXhgMEdbdgA23xq1A27W3vwA3rHT1OtwA3PA10afA2zA
3N1emCukgkkckBs1rA3tA3FNemBq1s1hlQcoCkeYhnBA1SAqFNemBu1s1A9DAqN1
emCu1khkk1CsA9IArN1emCukgkkckBs1rA3DAaeA9036edVXhgMEdcA24xA1RCA1
JBA19DA6W3vwA3rHT1OtwA3PA10xzA3qFN1GZ2Bs1A7tA1RCafhmhdBu1kmkk1Ck
okk1CA9SA2JBoafjfbGkk1ckBukpkk1CsA9DArqkmkkckBus1hlQcoCkeYhnBDAI
A9072edVXhgMEdbdgA23xA35W3vwA3rHT1OtwA3PA10afA2zA3gacmpjCkk1ckBk
k1ckBs1rA3tA3rq1kmkk1Ckokk1ChlQcoCkeYhnBA1SApefklbdjru1s1A9DApef
klbdjqu1kikk1Ckikk1CA7EAIArgacmpjCkk1ckBkk1ckBs1rA3DAaeA9036edVX
hgMEdcA24xA27DA6W3vwA3rHT1OtwA3PA10xzA3qJidcoBqRpjkcCqhlQcoCkeYh
nBtA1RCgekigmBRpjccBrpkamlkCA13SA2JBoalmjkGidpjccBrpiamlkCA13DAr
qJidcoBqs1hlQcoCkeYhnBDAIA9108jkjjbjBA23DA6W3vwA3rHT1OtwA3PA6tag
A2zA3lekcbbCu1eiibjbCgeohijCA7tqrggbcamBKEbcBs1A9SAq1u1gimaniCkf
gnFCA9DA2EBA1JBieiodhBOfhdlBs1A9IA2EBA3qrkaDRCAkghbCA9aeArA1JBAe
pdlBpafkCBs1A7DAafA9032xA1RCA31W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq
1A7tFN1Crq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdhA24xA35W3
vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7topoo1Crq3hlQcoCkeYhnBA1SArA3q
1s1rA3DADA9108edVXhgMEdiA24xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq
1A7tijiiaiBrq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdjA24xA3
5W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tjkjjbjBrq3hlQcoCkeYhnBA1SA
rA3q1s1rA3DADA9108edVXhgMEdbdaA23xA35W3vwA3rHT1OtwA3PA10IA2zA7FN
1GZ2Bq1A7turq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdb1A23xA
35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tlmlldlBrq3hlQcoCkeYhnBA1S
ArA3q1s1rA3DADA9108edVXhgMEdbdcA23xA35W3vwA3rHT1OtwA3PA10IA2zA7F
N1GZ2Bq1A7tFNemBrq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdbZ
A23xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tnonnfnBrq3hlQcoCkeYh
nBA1SArA3q1s1rA3DADA9108edVXhgMEdbdeA23xA35W3vwA3rHT1OtwA3PA10IA
2zA7FN1GZ2Bq1A7topoogoBrq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVX
hgMEdbdfA23xA35W3vwA3rHT1OtwA3PA10DA2zA7FN1GZ2Bq1A7tr1q1s1hlQcoC
keYhnBDASA9144edVXhgMEdbdgA23xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2
Bq1A7tA3rq3hlQcoCkeYhnBA1SArA3q1FN1GZ2BrA3DADA9108ehVgjgeMEdbA24
xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tA3rq3hlQcoCkeYhnBA1SArA
3q1FN1GZ2BrA3DADA9108ehVgjgeMEdcA24xA35W3vwA3rHT1OtwA3PA10IA2zA7
FN1GZ2Bq1A7tA3rq3hlQcoCkeYhnBA1SArA3q1FN1GZ2BrA3DADA9108ehVgjgeM
EZA24xA35W3vRA6rA1kaHIA4kaUtA1EUtA1miUtA1YUtA3tA1maJA5oaJA6HA5ba
HA5EHA5daHA5JHA5faHA5gaHA5YHA3vwA3rHT1OtwA3PA10xzA3ahgiABFN1GZ2B
cniiolCcniiolCA7tqgjPgaBbilkJBbjlkJBibkilcChnkilcCA9SAqlinmpoGel
nicmBennicmBibjcRCRjcRCA9DArahgiABohonpoCohonpoCs1hlQcoCkeYhnBDA
IA9072edVXhgMEdbdgA23xq1A27W3vwA3rHT1OtwA3PA10afA2zA3N1emCukgkkc
kBs1rA3tA3FNemBq1s1hlQcoCkeYhnBA1SAqFNemBu1s1A9DAqN1emCu1khkk1Cs
A9IArN1emCukgkkckBs1rA3DAaeA9036edVXhgMEdcA24xA1RCA1JBA19DA6W3vw
A3rHT1OtwA3PA10xzA3qFN1GZ2Bs1A7tA1RCafhmhdBu1kmkk1Ckokk1CA9SA2JB
oafjfbGkk1ckBukpkk1CsA9DArqkmkkckBus1hlQcoCkeYhnBDAIA9072edVXhgM
EdbdgA23xA35W3vwA3rHT1OtwA3PA10afA2zA3gacmpjCkk1ckBkk1ckBs1rA3tA
3rq1kmkk1Ckokk1ChlQcoCkeYhnBA1SApefklbdjru1s1A9DApefklbdjqu1kikk
1Ckikk1CA7EAIArgacmpjCkk1ckBkk1ckBs1rA3DAaeA9036edVXhgMEdcA24xA2
7DA6W3vwA3rHT1OtwA3PA10xzA3qJidcoBqRpjkcCqhlQcoCkeYhnBtA1RCgekig
mBRpjccBrpkamlkCA13SA2JBoalmjkGidpjccBrpiamlkCA13DArqJidcoBqs1hl
QcoCkeYhnBDAIA9108jkjjbjBA23DA6W3vwA3rHT1OtwA3PA6tagA2zA3lekcbbC
u1eiibjbCgeohijCA7tqrggbcamBKEbcBs1A9SAq1u1gimaniCkfgnFCA9DA2EBA
1JBieiodhBOfhdlBs1A9IA2EBA3qrkaDRCAkghbCA9aeArA1JBAepdlBpafkCBs1
A7DAafA9032xA1RCA31W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tFN1Crq3h
lQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdhA24xA35W3vwA3rHT1OtwA
3PA10IA2zA7FN1GZ2Bq1A7topoo1Crq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA91
08edVXhgMEdiA24xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tijiiaiBr
q3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdjA24xA35W3vwA3rHT1O
twA3PA10IA2zA7FN1GZ2Bq1A7tjkjjbjBrq3hlQcoCkeYhnBA1SArA3q1s1rA3DA
DA9108edVXhgMEdbdaA23xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tur
q3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdb1A23xA35W3vwA3rHT1
OtwA3PA10IA2zA7FN1GZ2Bq1A7tlmlldlBrq3hlQcoCkeYhnBA1SArA3q1s1rA3D
ADA9108edVXhgMEdbdcA23xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tF
NemBrq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdbZA23xA35W3vwA
3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tnonnfnBrq3hlQcoCkeYhnBA1SArA3q1s
1rA3DADA9108edVXhgMEdbdeA23xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq
1A7topoogoBrq3hlQcoCkeYhnBA1SArA3q1s1rA3DADA9108edVXhgMEdbdfA23x
A35W3vwA3rHT1OtwA3PA10DA2zA7FN1GZ2Bq1A7tr1q1s1hlQcoCkeYhnBDASA91
44edVXhgMEdbdgA23xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7tA3rq3h
lQcoCkeYhnBA1SArA3q1FN1GZ2BrA3DADA9108ehVgjgeMEdbA24xA35W3vwA3rH
T1OtwA3PA10IA2zA7FN1GZ2Bq1A7tA3rq3hlQcoCkeYhnBA1SArA3q1FN1GZ2BrA
3DADA9108ehVgjgeMEdcA24xA35W3vwA3rHT1OtwA3PA10IA2zA7FN1GZ2Bq1A7t
A3rq3hlQcoCkeYhnBA1SArA3q1FN1GZ2BrA3DADA9108ehVgjgeMEZA24xA35W3v
RA6rA1kaHIA4kaUtA1EUtA1miUtA1YUtA3tA1maJA5oaJA6HA5baHA5EHA5daHA5
JHA5faHA5gaHA5YHA3vbaA9JfcfbefAhp4hoJBhp3vbaA9JfcfbefAhp4hoJBhp3
vaiA18vaiA18vaiA18vaiA18vYDA521XeeegfdA11afA94vYDA521XeeegfdA11a
fA94vYDA521XeeegfdA11afA94vYDA521XeeegfdA11afA94vamIA5reeejfcehx
agA2effbZAF3ajbbA1eggjgmheMXdgALfiEAeegjhdheZA1FLbiA1eeMgmgbhjdb
AFLbiA1edgpgnYdcAF1ajhbA1fehifggcAF2LbcA1eegjhdhedeAF1LbbA1fcgjg
oghZAF1LXA1fcgjgoghdeAF1LheA1eggpgmgeMXZALbiA1eggpgmgeMXdeALbbA1
edgpgnYdbAF1LXA1engpgeegfidbAFajbbA1eeMgmgbhjdcAFLbbA1dicnfegbYd
bAFLQbaAeggjgmheMXdfALfeEAfcMhgdcAF2ajbbA1effbdeAF3LbbA1engpgeeg
fidcAFLbbA1UVXgoAF2LQA1fcMhgdbAF2LbbbaAOhegjgmdfAF1LbcA1Ohegjgmd
gAF1LQA1OhegjgmdhAF1LbiA1OhegjgmdiAF1LbbA1engjhidfAF2LfcEAengjhi
dgAF2LfeEAdegjgodbZAF1LbiRAdegjgodeZAF1LbbRIAF6A4F6A4F6A4F6A4F6A
4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A
4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A4F6A3vAbaA5r
A4095vADA5rapA2IA2apA2DA2apA2tapA6aoA2IA2aoA2DA2aoA2taoA6anA2IA2
anA2DA2anA2tanA6amA2IA2amA2DA2amA2tamA6alA2IA2alA2DA2alA2talA6LA
2IA2LA2DA2LA2tLA6ajA2IA2ajA2DA2ajA2tajA6aiA2IA2aiA2DA2aiA2taiA6a
hA2IA2ahA2DA2ahA2tahA6agA2IA2agA2DA2agA2tagA6afA2IA2afA2DA2afA2t
afA6xIA2xDA2xtxA3IA2IA2IA2DA2IA2tIA6DA2IA2DA2DA2DA2tDA6tIA2tDA2t
2A7IA6DA6tA7vzA3rA3tDA2IA2xafA2agA2ahA2aiA2ajA2LA2alA2amA2anA2ao
A2apA2baA2bbA2bcA2bdA2QA2bfA2bgA2bhA2biA2bjA2bkA2blA2bmA2bnA2boA
2bpA2EA2cbA2ccA2cdA2PA2cfA2cgA2chA2ciA2cjA2ckA2clA2cmA2cnA2coA2c
pA2daA2dbA2dcA2ZA2deA2dfA2dgA2dhA2diA2djA2TA2dlA2dmA2GA2CA2BA2va
iA18vaiA18vADA10gjgmMgogbgnMA503vADA521vEA11SUA4YailobdA11u1vEA1
1kk1CsA19uvEA11kkckBs1A19vEA11kkckBus1A15vEA11aeA13bdA2tRkckbfjp
khpA1vEA18u1s1A7vEA22u1s1A3vEA26u1s1vEA30u1svEA11kk1CA19u1vEA11k
k1CsA19uvEA11kkckBs1A19vEA11kkckBus1A15vEA14u1s1A11vEA18u1s1A7vE
A22u1s1A3vEA26u1s1vEA30u1svEA11kk1CA19u1vEA11kk1CsA19uvEA10eeMgg
gbVgmheEcnEdgEfdgigbYMhdA1dgAEAfdAgiAgbAYAvEA10eeMgggbVgmheEcnEd
gEfdgigbYMhdAY1gpXhecjfmeegpgdVgnMvEA10eeMgggbVgmheEcnEdgEfdgigb
YMhdA13vEA10eeMgggbVgmheEcnEdgEfdgigbYMhdA1t2vEA22u1s1A3vEA26u1s
1vEA30u1svEA11kk1CA19u1vEA11kk1CsA19uvEA11kkckBs1A19vEA11kkckBus
1A15vEA14u1s1A11vEA18u1s1A7vEA22u1s1A3vEA26u1s1vEA30u1svEA11kk1C
A19u1vEA11kk1CsA19uvEA11kkckBs1A19vEA11kkckBus1A15vEA14u1s1A11vE
A18u1s1A7vEA22u1s1A3vEA26u1s1vEA30u1svEA11kk1CA19u1vEA11kk1CsA19
uvEA11kkckBs1A19vEA11kkckBus1A15vEA14u1s1A11vEA18u1s1A7vEA22u1s1
A3vEA26u1s1vEA30u1svEA11kk1CA19u1vEA11kk1CsA19uvEA11kkckBs1A19vE
A11kkckBus1A15vEA14u1s1A11vEA18u1s1A7vEA22u1s1A3vEA26u1s1vEA42vE
A30u1svEA11kk1CA19u1vEA11kk1CsA19uvEA11kkckBs1A19vEA11kkckBus1A1
5vEA14u1s1A11vEA18u1s1A7vEA22u1s1A3vEA26u1s1vEA30u1svEA11kk1CA19
u1vEA11kk1CsA19uvEA11kkckBs1A19vEA11kkckBus1A15vEA14u1s1A11vEA18
u1s1A7vEA22u1s1A3vEA26u1s1vEA30u1svEA11kk1CA19u1vEA11kk1CsA19uvE
A11kkckBs1A19vEA11kkckBus1A15vEA14u1s1A11vEA18u1s1A7vEA22u1s1A3v
EA26u1s1vEA30u1svEA11kk1CA19u1vEA11kk1CsA19u=2106752
  